execve("./tr2b", ["./tr2b", "ABC", "XYZ"], [/* 35 vars */]) = 0
brk(NULL)                               = 0x8ad000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b849b4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=154224, ...}) = 0
mmap(NULL, 154224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b8498e000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b843d1000
mprotect(0x7f2b84589000, 2097152, PROT_NONE) = 0
mmap(0x7f2b84789000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f2b84789000
mmap(0x7f2b8478f000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b8478f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b8498d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b8498b000
arch_prctl(ARCH_SET_FS, 0x7f2b8498b740) = 0
mprotect(0x7f2b84789000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f2b849b5000, 4096, PROT_READ) = 0
munmap(0x7f2b8498e000, 154224)          = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=5000000, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b849b2000
read(0, "rB`DgeyfMAKSYrgojtudbOORfvjMnTlv"..., 8192) = 8192
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b849b0000
read(0, "[xtLQg]Fwk]cdsLVWALoXDvlB\\WAGWGq"..., 8192) = 8192
write(1, "rY`DgeyfMXKSYrgojtudbOORfvjMnTlv"..., 8192) = 8192
read(0, "PurT]cvLtcwOrdDQ^igBBdngKm`LWrqv"..., 8192) = 8192
write(1, "[xtLQg]Fwk]cdsLVWXLoXDvlY\\WXGWGq"..., 8192) = 8192
read(0, "lhTQDepnfyOxdpiFd_eWIYtxCJI^BTum"..., 8192) = 8192
write(1, "PurT]cvLtcwOrdDQ^igYYdngKm`LWrqv"..., 8192) = 8192
read(0, "NA]mDBdjIhcOek\\PlkbwcORWDg`i^VWB"..., 8192) = 8192
write(1, "lhTQDepnfyOxdpiFd_eWIYtxZJI^YTum"..., 8192) = 8192
read(0, "McLAXQm[LJpXyaB_E`ugqeW]koGdffvJ"..., 8192) = 8192
write(1, "NX]mDYdjIhcOek\\PlkbwcORWDg`i^VWY"..., 8192) = 8192
read(0, "^lnajIVkGA\\^lFYG`tsniqH\\acUQdS]X"..., 8192) = 8192
write(1, "McLXXQm[LJpXyaY_E`ugqeW]koGdffvJ"..., 8192) = 8192
read(0, "`Nn[JVY^FWYEFlRpvhg[vvJ`ensWTnYs"..., 8192) = 8192
write(1, "^lnajIVkGX\\^lFYG`tsniqH\\acUQdS]X"..., 8192) = 8192
read(0, "lG_QvFFkuqCPWclkGARVltPwHNlwDkEF"..., 8192) = 8192
write(1, "`Nn[JVY^FWYEFlRpvhg[vvJ`ensWTnYs"..., 8192) = 8192
read(0, "^UlCHIkKZSshBQrZe]w]d[CAGTjR`_oT"..., 8192) = 8192
write(1, "lG_QvFFkuqZPWclkGXRVltPwHNlwDkEF"..., 8192) = 8192
read(0, "\\dbXacQnTutkyYQggP^bVvm\\deYCH\\vd"..., 8192) = 8192
write(1, "^UlZHIkKZSshYQrZe]w]d[ZXGTjR`_oT"..., 8192) = 8192
read(0, "]UKxdn\\WKn[ZWxRoAa_Syjei_Cpr_sVC"..., 8192) = 8192
write(1, "\\dbXacQnTutkyYQggP^bVvm\\deYZH\\vd"..., 8192) = 8192
read(0, "OInVAUqkZAgNnGKZZUFGPTGrKkg_lyTA"..., 8192) = 8192
write(1, "]UKxdn\\WKn[ZWxRoXa_Syjei_Zpr_sVZ"..., 8192) = 8192
read(0, "YJhIYoScBYxOfJNiqeY\\Sy_KUEtIO_rg"..., 8192) = 8192
write(1, "OInVXUqkZXgNnGKZZUFGPTGrKkg_lyTX"..., 8192) = 8192
read(0, "K_gG_H_WdIrD[nIUSOkL\\UjV]GfjXX[r"..., 8192) = 8192
write(1, "YJhIYoScYYxOfJNiqeY\\Sy_KUEtIO_rg"..., 8192) = 8192
read(0, "qJiOuKWoAwGkWQikQsOxU]mg_joe^YcV"..., 8192) = 8192
write(1, "K_gG_H_WdIrD[nIUSOkL\\UjV]GfjXX[r"..., 8192) = 8192
read(0, "AYK\\hyCRa^eLvFJ_yKRlJtr^OABfWnJh"..., 8192) = 8192
write(1, "qJiOuKWoXwGkWQikQsOxU]mg_joe^YcV"..., 8192) = 8192
read(0, "UFD\\CUqXpff_D\\_CTyDwv`MhjYZwm`sI"..., 8192) = 8192
write(1, "XYK\\hyZRa^eLvFJ_yKRlJtr^OXYfWnJh"..., 8192) = 8192
read(0, "_`]BoKl`jpSAVrZjPdTJpHNjNsSrZHTx"..., 8192) = 8192
write(1, "UFD\\ZUqXpff_D\\_ZTyDwv`MhjYZwm`sI"..., 8192) = 8192
read(0, "PoAYNMOEejsfxQ^F_lwHv`hDmj`FxFc_"..., 8192) = 8192
write(1, "_`]YoKl`jpSXVrZjPdTJpHNjNsSrZHTx"..., 8192) = 8192
read(0, "AUvmwIQsrbMXuPLxsumOfhLt]nayb][b"..., 8192) = 8192
write(1, "PoXYNMOEejsfxQ^F_lwHv`hDmj`FxFc_"..., 8192) = 8192
read(0, "hofHSehHeRRnjupabSa`^A[f`bZXYadW"..., 8192) = 8192
write(1, "XUvmwIQsrbMXuPLxsumOfhLt]nayb][b"..., 8192) = 8192
read(0, "kAW^TctslMjqimFO]GMcfXLnMkLf^OF_"..., 8192) = 8192
write(1, "hofHSehHeRRnjupabSa`^X[f`bZXYadW"..., 8192) = 8192
read(0, "`AAo^yYNcVI\\V_[GSuL[[BGnVwTsyyP`"..., 8192) = 8192
write(1, "kXW^TctslMjqimFO]GMcfXLnMkLf^OF_"..., 8192) = 8192
read(0, "NcgYAvhTy]xvnCrR\\K^PU^wDQHkOGuXT"..., 8192) = 8192
write(1, "`XXo^yYNcVI\\V_[GSuL[[YGnVwTsyyP`"..., 8192) = 8192
read(0, "Mde[[ZNRs`\\kXr]MBDB\\[LTYZuh``Nkl"..., 8192) = 8192
write(1, "NcgYXvhTy]xvnZrR\\K^PU^wDQHkOGuXT"..., 8192) = 8192
read(0, "OdQEhailbLsrtIYwqiFw`kVxv\\JRQll_"..., 8192) = 8192
write(1, "Mde[[ZNRs`\\kXr]MYDY\\[LTYZuh``Nkl"..., 8192) = 8192
read(0, "bTHOiRGnctWqCCjKrq`qbQqVCbqmddOL"..., 8192) = 8192
write(1, "OdQEhailbLsrtIYwqiFw`kVxv\\JRQll_"..., 8192) = 8192
read(0, "LmwqZqFZ`RWCJv^Rwb^v`ZqkOU]h`lAC"..., 8192) = 8192
write(1, "bTHOiRGnctWqZZjKrq`qbQqVZbqmddOL"..., 8192) = 8192
read(0, "TRi^GR_A\\SKe`olHIopVOKMuRcTGJVfm"..., 8192) = 8192
write(1, "LmwqZqFZ`RWZJv^Rwb^v`ZqkOU]h`lXZ"..., 8192) = 8192
read(0, "DWAGigKmDoMgOQvDOdioplIhksZJ`YIc"..., 8192) = 8192
write(1, "TRi^GR_X\\SKe`olHIopVOKMuRcTGJVfm"..., 8192) = 8192
read(0, "YG[[_nH_GNtZLCFGPQW]cgAHFYb_bfgQ"..., 8192) = 8192
write(1, "DWXGigKmDoMgOQvDOdioplIhksZJ`YIc"..., 8192) = 8192
read(0, "m^N\\DJde]sAr`Qpc]MUxkoIs_LVmfUMi"..., 8192) = 8192
write(1, "YG[[_nH_GNtZLZFGPQW]cgXHFYb_bfgQ"..., 8192) = 8192
read(0, "wboWDqVHUBwdsDHpgg`RO^Tt\\ncelkqA"..., 8192) = 8192
write(1, "m^N\\DJde]sXr`Qpc]MUxkoIs_LVmfUMi"..., 8192) = 8192
read(0, "rygFO^AEpbweDk]QWriSdlivn^WtOexG"..., 8192) = 8192
write(1, "wboWDqVHUYwdsDHpgg`RO^Tt\\ncelkqX"..., 8192) = 8192
read(0, "[EKwrWTk]hS^lZoYvLV]ZontHrkoiEZJ"..., 8192) = 8192
write(1, "rygFO^XEpbweDk]QWriSdlivn^WtOexG"..., 8192) = 8192
read(0, "JVZmXrWocecfidyKawHmyIjnnjrvybMY"..., 8192) = 8192
write(1, "[EKwrWTk]hS^lZoYvLV]ZontHrkoiEZJ"..., 8192) = 8192
read(0, "WnqeUECKnr^IxJKZKImS`o^RyruY^HLK"..., 8192) = 8192
write(1, "JVZmXrWocecfidyKawHmyIjnnjrvybMY"..., 8192) = 8192
read(0, "ZFbcyjUbPa[xZH`_bJ[QjERXIc^WIYis"..., 8192) = 8192
write(1, "WnqeUEZKnr^IxJKZKImS`o^RyruY^HLK"..., 8192) = 8192
read(0, "xV`^pPjwRVhMAQtBlTv[hpgrp^a[lYhA"..., 8192) = 8192
write(1, "ZFbcyjUbPa[xZH`_bJ[QjERXIc^WIYis"..., 8192) = 8192
read(0, "PRPesHEC`eAsDJ]fHKHWZRKKyQKVKC[j"..., 8192) = 8192
write(1, "xV`^pPjwRVhMXQtYlTv[hpgrp^a[lYhX"..., 8192) = 8192
read(0, "HeriaSZCf_[EeKbbdCPqliSpyVjRMNKd"..., 8192) = 8192
write(1, "PRPesHEZ`eXsDJ]fHKHWZRKKyQKVKZ[j"..., 8192) = 8192
read(0, "fRqXXXJD[x[HYtDspj]mGX^cLdLPEFGj"..., 8192) = 8192
write(1, "HeriaSZZf_[EeKbbdZPqliSpyVjRMNKd"..., 8192) = 8192
read(0, "CmPYHjWPZaRjIJDaXgPe[m^CkUVCnEVG"..., 8192) = 8192
write(1, "fRqXXXJD[x[HYtDspj]mGX^cLdLPEFGj"..., 8192) = 8192
read(0, "HVoe`nwkZHYcCYQC\\fMqaIKxO[Hk\\aZs"..., 8192) = 8192
write(1, "ZmPYHjWPZaRjIJDaXgPe[m^ZkUVZnEVG"..., 8192) = 8192
read(0, "IiKOcEZOPnxM^IRLqrvefMw`e\\MtotGw"..., 8192) = 8192
write(1, "HVoe`nwkZHYcZYQZ\\fMqaIKxO[Hk\\aZs"..., 8192) = 8192
read(0, "Z`ZdeNEvLbQ]C_]gDNFQa_XUMkdyQhNk"..., 8192) = 8192
write(1, "IiKOcEZOPnxM^IRLqrvefMw`e\\MtotGw"..., 8192) = 8192
read(0, "PqNxvBQ[skvltOIu`VWNGDfNHupnYb[h"..., 8192) = 8192
write(1, "Z`ZdeNEvLbQ]Z_]gDNFQa_XUMkdyQhNk"..., 8192) = 8192
read(0, "ivwvcPEIOXCObwk[iEEG[pExNf`ZuLXd"..., 8192) = 8192
write(1, "PqNxvYQ[skvltOIu`VWNGDfNHupnYb[h"..., 8192) = 8192
read(0, "RPrpLxg_oQcctHZcZcBDfVJQYRxn\\NOm"..., 8192) = 8192
write(1, "ivwvcPEIOXZObwk[iEEG[pExNf`ZuLXd"..., 8192) = 8192
read(0, "MlnNtK\\ZhxhCcYhUAX\\NG_ZQJspLiJDL"..., 8192) = 8192
write(1, "RPrpLxg_oQcctHZcZcYDfVJQYRxn\\NOm"..., 8192) = 8192
read(0, "jnopquleTXwgaHUNCNRVJvEelYb`hUsh"..., 8192) = 8192
write(1, "MlnNtK\\ZhxhZcYhUXX\\NG_ZQJspLiJDL"..., 8192) = 8192
read(0, "OPdwwnmsD_uoKLQLTfN]MtwT]TnADqbc"..., 8192) = 8192
write(1, "jnopquleTXwgaHUNZNRVJvEelYb`hUsh"..., 8192) = 8192
read(0, "]HVckBtnRWlVSrVTdsctZWdVkLGjWieJ"..., 8192) = 8192
write(1, "OPdwwnmsD_uoKLQLTfN]MtwT]TnXDqbc"..., 8192) = 8192
read(0, "ARAPyCWWqYA_SClD]tlN`BVjNyfSExWU"..., 8192) = 8192
write(1, "]HVckYtnRWlVSrVTdsctZWdVkLGjWieJ"..., 8192) = 8192
read(0, "sk]JpnHZj`vekxrFmGeRUMxAKwYJb_Ml"..., 8192) = 8192
write(1, "XRXPyZWWqYX_SZlD]tlN`YVjNyfSExWU"..., 8192) = 8192
read(0, "AFoWk^QeNeoyKtZ^ph`rVACIRLdUluYC"..., 8192) = 8192
write(1, "sk]JpnHZj`vekxrFmGeRUMxXKwYJb_Ml"..., 8192) = 8192
read(0, "yiComR]TfBPgmCbDndyLkYRVmxDuN]e]"..., 8192) = 8192
write(1, "XFoWk^QeNeoyKtZ^ph`rVXZIRLdUluYZ"..., 8192) = 8192
read(0, "oKxhuGFYRdfRbeEVOpAuJ_WijFmSYRdO"..., 8192) = 8192
write(1, "yiZomR]TfYPgmZbDndyLkYRVmxDuN]e]"..., 8192) = 8192
read(0, "qOXpOMeGDt\\bIV`^mPArgCBxwlxgHOEy"..., 8192) = 8192
write(1, "oKxhuGFYRdfRbeEVOpXuJ_WijFmSYRdO"..., 8192) = 8192
read(0, "_tvbT\\dLtnS^evICIWPxdhpTN^sy]ZYR"..., 8192) = 8192
write(1, "qOXpOMeGDt\\bIV`^mPXrgZYxwlxgHOEy"..., 8192) = 8192
read(0, "BrPyYcYErJG^rnWFSQIYlFNIdu`p]RF^"..., 8192) = 8192
write(1, "_tvbT\\dLtnS^evIZIWPxdhpTN^sy]ZYR"..., 8192) = 8192
read(0, "EdCcGGCluchWJToVmSARFXTGcpSlVTLj"..., 8192) = 8192
write(1, "YrPyYcYErJG^rnWFSQIYlFNIdu`p]RF^"..., 8192) = 8192
read(0, "trKyxEDItm[xCSrlkctEsaecFdciW`FQ"..., 8192) = 8192
write(1, "EdZcGGZluchWJToVmSXRFXTGcpSlVTLj"..., 8192) = 8192
read(0, "cRMULrfu\\CMbanOVh_R]NgbiIjSAcMV\\"..., 8192) = 8192
write(1, "trKyxEDItm[xZSrlkctEsaecFdciW`FQ"..., 8192) = 8192
read(0, "bEeEICvHOo]cXvcBYuipIaDOQQcLYPiA"..., 8192) = 8192
write(1, "cRMULrfu\\ZMbanOVh_R]NgbiIjSXcMV\\"..., 8192) = 8192
read(0, "UWnWnXVHqa\\buMkG[gDsJHtcLvcGL\\]`"..., 8192) = 8192
write(1, "bEeEIZvHOo]cXvcYYuipIaDOQQcLYPiX"..., 8192) = 8192
read(0, "ioEtcJSGN`XZbYHFcoPJQQ]cShIqZcWI"..., 8192) = 8192
write(1, "UWnWnXVHqa\\buMkG[gDsJHtcLvcGL\\]`"..., 8192) = 8192
read(0, "agiJWECkxBppBxiy[BwtqlhKACRg\\bHS"..., 8192) = 8192
write(1, "ioEtcJSGN`XZbYHFcoPJQQ]cShIqZcWI"..., 8192) = 8192
read(0, "KRuybqAXwghWmlJqGStFMiiAGlJdfZKq"..., 8192) = 8192
write(1, "agiJWEZkxYppYxiy[YwtqlhKXZRg\\bHS"..., 8192) = 8192
read(0, "KmX_MDnc_awFS`H\\XMlRTwk[gb^xbJtD"..., 8192) = 8192
write(1, "KRuybqXXwghWmlJqGStFMiiXGlJdfZKq"..., 8192) = 8192
read(0, "YYq]dQDTOkDkTAoUlecjxDBlcuqAAw]Y"..., 8192) = 8192
write(1, "KmX_MDnc_awFS`H\\XMlRTwk[gb^xbJtD"..., 8192) = 8192
read(0, "OsdJfSqSiZ[Kcf]XqbIang]f[DpCSrRb"..., 8192) = 8192
write(1, "YYq]dQDTOkDkTXoUlecjxDYlcuqXXw]Y"..., 8192) = 8192
read(0, "HonTqOpHBPAVxIPR_lDpEhUy]hLaps\\N"..., 8192) = 8192
write(1, "OsdJfSqSiZ[Kcf]XqbIang]f[DpZSrRb"..., 8192) = 8192
read(0, "j]HovYa[oZZJy^ghGwfyKufpRJvJXcbH"..., 8192) = 8192
write(1, "HonTqOpHYPXVxIPR_lDpEhUy]hLaps\\N"..., 8192) = 8192
read(0, "RUTcAddZTu_C_NBxAuq_^ZPtAc[Tjd[R"..., 8192) = 8192
write(1, "j]HovYa[oZZJy^ghGwfyKufpRJvJXcbH"..., 8192) = 8192
read(0, "ErVIfiRGGkke^QwX^KTqhb]WiP`c[Gx`"..., 8192) = 8192
write(1, "RUTcXddZTu_Z_NYxXuq_^ZPtXc[Tjd[R"..., 8192) = 8192
read(0, "F_lI]UTAlrKfKv`qVBoqAEjxBbkOIDVO"..., 8192) = 8192
write(1, "ErVIfiRGGkke^QwX^KTqhb]WiP`c[Gx`"..., 8192) = 8192
read(0, "qTJFAewfYHrJjKgaE\\YwRIiZIEvfHkTx"..., 8192) = 8192
write(1, "F_lI]UTXlrKfKv`qVYoqXEjxYbkOIDVO"..., 8192) = 8192
read(0, "WUmDZns`w^pBbykvNlWI^bCI^GhCePUB"..., 8192) = 8192
write(1, "qTJFXewfYHrJjKgaE\\YwRIiZIEvfHkTx"..., 8192) = 8192
read(0, "HuNNO_lSiJ\\gvekdrM^p^cP^xpXw[mFb"..., 8192) = 8192
write(1, "WUmDZns`w^pYbykvNlWI^bZI^GhZePUY"..., 8192) = 8192
read(0, "CEIjlYdBcSdrQljLSnJlKoUHSnaW[m]m"..., 8192) = 8192
write(1, "HuNNO_lSiJ\\gvekdrM^p^cP^xpXw[mFb"..., 8192) = 8192
read(0, "pBFTEbVtbxbLLrSAX]YSAPxWNvfvpktw"..., 8192) = 8192
write(1, "ZEIjlYdYcSdrQljLSnJlKoUHSnaW[m]m"..., 8192) = 8192
read(0, "^LZIfog`RcIM`rErnKKcUqNDcXZUEqqr"..., 8192) = 8192
write(1, "pYFTEbVtbxbLLrSXX]YSXPxWNvfvpktw"..., 8192) = 8192
read(0, "rxX`nQMK`OVIjCEDo_hCcLNw^JOIPWEH"..., 8192) = 8192
write(1, "^LZIfog`RcIM`rErnKKcUqNDcXZUEqqr"..., 8192) = 8192
read(0, "MJNEgFYtLOoMYfojNVwk]YtojWvcvtVI"..., 8192) = 8192
write(1, "rxX`nQMK`OVIjZEDo_hZcLNw^JOIPWEH"..., 8192) = 8192
read(0, "RUuwPxI\\^QX[walgPUoQM[`EVMMmheSy"..., 8192) = 8192
write(1, "MJNEgFYtLOoMYfojNVwk]YtojWvcvtVI"..., 8192) = 8192
read(0, "V`xZVmXjKWPrJxanTbT^WSS^ByyktKbP"..., 8192) = 8192
write(1, "RUuwPxI\\^QX[walgPUoQM[`EVMMmheSy"..., 8192) = 8192
read(0, "dTyaIeBIdoTVNmjMKHxmq^bJwAvyR\\vM"..., 8192) = 8192
write(1, "V`xZVmXjKWPrJxanTbT^WSS^YyyktKbP"..., 8192) = 8192
read(0, "qUnfg[isAfF\\kybBJUCRFeWak\\EeDr`t"..., 8192) = 8192
write(1, "dTyaIeYIdoTVNmjMKHxmq^bJwXvyR\\vM"..., 8192) = 8192
read(0, "otgQaoqADYReeAhEOf]BgvC]]QURyuFn"..., 8192) = 8192
write(1, "qUnfg[isXfF\\kybYJUZRFeWak\\EeDr`t"..., 8192) = 8192
read(0, "NUkJptBFU^Hv[PnDmh`kJmg[sNtAPsrm"..., 8192) = 8192
write(1, "otgQaoqXDYReeXhEOf]YgvZ]]QURyuFn"..., 8192) = 8192
read(0, "Tb_muVPJApZP]jXDLdZkwys[]`vn^uyr"..., 8192) = 8192
write(1, "NUkJptYFU^Hv[PnDmh`kJmg[sNtXPsrm"..., 8192) = 8192
read(0, "k`TMf[akkdgT[[etBTG\\OpBhIHvcoTfa"..., 8192) = 8192
write(1, "Tb_muVPJXpZP]jXDLdZkwys[]`vn^uyr"..., 8192) = 8192
read(0, "YeFlCtupBTJHpHbMPhmVlujndfs\\xxEh"..., 8192) = 8192
write(1, "k`TMf[akkdgT[[etYTG\\OpYhIHvcoTfa"..., 8192) = 8192
read(0, "RyccAore^FoMTktLmifrs`jyfNyhLSJm"..., 8192) = 8192
write(1, "YeFlZtupYTJHpHbMPhmVlujndfs\\xxEh"..., 8192) = 8192
read(0, "LoinQtwPyJoYq`ZdK_koxlec]dRxft\\H"..., 8192) = 8192
write(1, "RyccXore^FoMTktLmifrs`jyfNyhLSJm"..., 8192) = 8192
read(0, "QtMekrp[NHh^OWRYIeePcHfMOLjdYRTj"..., 8192) = 8192
write(1, "LoinQtwPyJoYq`ZdK_koxlec]dRxft\\H"..., 8192) = 8192
read(0, "llNWnHuepGaOAFvHcgCry_MaQMLsCNxo"..., 8192) = 8192
write(1, "QtMekrp[NHh^OWRYIeePcHfMOLjdYRTj"..., 8192) = 8192
read(0, "oagTRtAI]pjAdjJVaVRZoCVWfrFnxBFm"..., 8192) = 8192
write(1, "llNWnHuepGaOXFvHcgZry_MaQMLsZNxo"..., 8192) = 8192
read(0, "bVgJagfopN_fpUhqGBqmvOtX`TUfc[N["..., 8192) = 8192
write(1, "oagTRtXI]pjXdjJVaVRZoZVWfrFnxYFm"..., 8192) = 8192
read(0, "ZQ[uAWsJPhlySjnSeWSJJBncnXAEpQUP"..., 8192) = 8192
write(1, "bVgJagfopN_fpUhqGYqmvOtX`TUfc[N["..., 8192) = 8192
read(0, "\\FLlGVZVEAtpSxS`cHMSQAAlBnZx_qcA"..., 8192) = 8192
write(1, "ZQ[uXWsJPhlySjnSeWSJJYncnXXEpQUP"..., 8192) = 8192
read(0, "HkubnMfaCKdUechB``MPaomDIeaOI[Sa"..., 8192) = 8192
write(1, "\\FLlGVZVEXtpSxS`cHMSQXXlYnZx_qcX"..., 8192) = 8192
read(0, "aBZ^u^]TpaEMZwlBGAKm`GuSMKZHxgQo"..., 8192) = 8192
write(1, "HkubnMfaZKdUechY``MPaomDIeaOI[Sa"..., 8192) = 8192
read(0, "GY__kYcXCRv^Qj_LolRXXY_JqqvJc]ty"..., 8192) = 8192
write(1, "aYZ^u^]TpaEMZwlYGXKm`GuSMKZHxgQo"..., 8192) = 8192
read(0, "AuKVakkOH^NDj]lJXUSu_xWrYeUwQWQa"..., 8192) = 8192
write(1, "GY__kYcXZRv^Qj_LolRXXY_JqqvJc]ty"..., 8192) = 8192
read(0, "vt`BKnbnDFtOHoZRFdeVLqtwYvLGlvSx"..., 8192) = 8192
write(1, "XuKVakkOH^NDj]lJXUSu_xWrYeUwQWQa"..., 8192) = 8192
read(0, "IfJaHhS_SFl]oEJRl\\yFCca_IkFe`Zvx"..., 8192) = 8192
write(1, "vt`YKnbnDFtOHoZRFdeVLqtwYvLGlvSx"..., 8192) = 8192
read(0, "dWybwEhMXgcNheWmNRONJX]YoiW[]cYW"..., 8192) = 8192
write(1, "IfJaHhS_SFl]oEJRl\\yFZca_IkFe`Zvx"..., 8192) = 8192
read(0, "pMfpvognhlFdAFJvh[uGqwu[DX\\WoXLe"..., 8192) = 8192
write(1, "dWybwEhMXgcNheWmNRONJX]YoiW[]cYW"..., 8192) = 8192
read(0, "^vcnO]CKXsonoPeu]YhmJWtEHDVyBkho"..., 8192) = 8192
write(1, "pMfpvognhlFdXFJvh[uGqwu[DX\\WoXLe"..., 8192) = 8192
read(0, "yL\\JXGfWL]qFwkZBfafZ]PTjRXxnjC[y"..., 8192) = 8192
write(1, "^vcnO]ZKXsonoPeu]YhmJWtEHDVyYkho"..., 8192) = 8192
read(0, "oKtTmjokdMrIXyBErSIZdlXwfNoTEkCK"..., 8192) = 8192
write(1, "yL\\JXGfWL]qFwkZYfafZ]PTjRXxnjZ[y"..., 8192) = 8192
read(0, "NmSqjd^^wwtCS[Jw_ErpxAU`yk_Sj\\\\N"..., 8192) = 8192
write(1, "oKtTmjokdMrIXyYErSIZdlXwfNoTEkZK"..., 8192) = 8192
read(0, "AJrtVrwp^AO`SPmKiHsamVVnjdleHKqH"..., 8192) = 8192
write(1, "NmSqjd^^wwtZS[Jw_ErpxXU`yk_Sj\\\\N"..., 8192) = 8192
read(0, "CHhuXeZYnwGEZNNfBIKNJhogJWTTxTfQ"..., 8192) = 8192
write(1, "XJrtVrwp^XO`SPmKiHsamVVnjdleHKqH"..., 8192) = 8192
read(0, "Nxt[EV`faSaRbNAQZjUyATDBy\\JDwXxL"..., 8192) = 8192
write(1, "ZHhuXeZYnwGEZNNfYIKNJhogJWTTxTfQ"..., 8192) = 8192
read(0, "ZAVs`KddEPQfLfybCucYqh`kWSa_XRqH"..., 8192) = 8192
write(1, "Nxt[EV`faSaRbNXQZjUyXTDYy\\JDwXxL"..., 8192) = 8192
read(0, "WHGrFIjp`xRCZubJCWwf\\PXIRj[RGdbm"..., 8192) = 8192
write(1, "ZXVs`KddEPQfLfybZucYqh`kWSa_XRqH"..., 8192) = 8192
read(0, "ySwoIJs_[slMqUdZQWsROOTnlHRrcnwb"..., 8192) = 8192
write(1, "WHGrFIjp`xRZZubJZWwf\\PXIRj[RGdbm"..., 8192) = 8192
read(0, "ownJGmGQdYiXw[BlrXMuXYVjrjEiRBiW"..., 8192) = 8192
write(1, "ySwoIJs_[slMqUdZQWsROOTnlHRrcnwb"..., 8192) = 8192
read(0, "SYmLSFAC_uNekfPGO_GUi[k^ImuZcBRu"..., 8192) = 8192
write(1, "ownJGmGQdYiXw[YlrXMuXYVjrjEiRYiW"..., 8192) = 8192
read(0, "gnfcP`IXvkZ`]un``fGRrNcmUEpPaWA^"..., 8192) = 8192
write(1, "SYmLSFXZ_uNekfPGO_GUi[k^ImuZcYRu"..., 8192) = 8192
read(0, "kO_kArnqCCPUHpaUHNREZrnNhW[QNifO"..., 8192) = 8192
write(1, "gnfcP`IXvkZ`]un``fGRrNcmUEpPaWX^"..., 8192) = 8192
read(0, "\\DdkMSIHghqhJwoETrojdDD^UBJbiCiL"..., 8192) = 8192
write(1, "kO_kXrnqZZPUHpaUHNREZrnNhW[QNifO"..., 8192) = 8192
read(0, "NBCYeWooR[KWVYEN[j_dKCScd^kxV]Ut"..., 8192) = 8192
write(1, "\\DdkMSIHghqhJwoETrojdDD^UYJbiZiL"..., 8192) = 8192
read(0, "RNyjvdrVeDsx^xBQEoDpeotCsCmmmc`F"..., 8192) = 8192
write(1, "NYZYeWooR[KWVYEN[j_dKZScd^kxV]Ut"..., 8192) = 8192
read(0, "o^tA\\WElIW^^LvT`moEBKdfEWbl[`fSe"..., 8192) = 8192
write(1, "RNyjvdrVeDsx^xYQEoDpeotZsZmmmc`F"..., 8192) = 8192
read(0, "KDFyPpDjLyXgxXSjiPOOu_kOdEVGf[Cp"..., 8192) = 8192
write(1, "o^tX\\WElIW^^LvT`moEYKdfEWbl[`fSe"..., 8192) = 8192
read(0, "kfSb\\iyLw[IqZyEcZtg]]dQBhRHJbtMS"..., 8192) = 8192
write(1, "KDFyPpDjLyXgxXSjiPOOu_kOdEVGf[Zp"..., 8192) = 8192
read(0, "^OlPtBKsDMkcqG_yAKwk[yfdPhVuSrNG"..., 8192) = 8192
write(1, "kfSb\\iyLw[IqZyEcZtg]]dQYhRHJbtMS"..., 8192) = 8192
read(0, "SYo^Ryc_bh\\FKNGrByjWyEYvfIavi[JB"..., 8192) = 8192
write(1, "^OlPtYKsDMkcqG_yXKwk[yfdPhVuSrNG"..., 8192) = 8192
read(0, "QWXXCBZexC[mB_gHbwEkXJWXhoS`HkBY"..., 8192) = 8192
write(1, "SYo^Ryc_bh\\FKNGrYyjWyEYvfIavi[JY"..., 8192) = 8192
read(0, "YonDeFXcGqN`gKcTSumFE`LFSsPZqrsQ"..., 8192) = 8192
write(1, "QWXXZYZexZ[mY_gHbwEkXJWXhoS`HkYY"..., 8192) = 8192
read(0, "SUbLrcIAGelPQnek^xMHtTwZCbMhHd]Z"..., 8192) = 8192
write(1, "YonDeFXcGqN`gKcTSumFE`LFSsPZqrsQ"..., 8192) = 8192
read(0, "WrNfaIPe\\OecnCXi\\LiolBbHjcprrKOO"..., 8192) = 8192
write(1, "SUbLrcIXGelPQnek^xMHtTwZZbMhHd]Z"..., 8192) = 8192
read(0, "LFHgM``faGSLD^ieKKIvgMgpm[ZMl\\dw"..., 8192) = 8192
write(1, "WrNfaIPe\\OecnZXi\\LiolYbHjcprrKOO"..., 8192) = 8192
read(0, "LvkXplM`R[J[j[TjFZdnB_IiBxKiqi]T"..., 8192) = 8192
write(1, "LFHgM``faGSLD^ieKKIvgMgpm[ZMl\\dw"..., 8192) = 8192
read(0, "mGCu]`]ynNag`lkAvr[D_`[i^KSMW[_J"..., 8192) = 8192
write(1, "LvkXplM`R[J[j[TjFZdnY_IiYxKiqi]T"..., 8192) = 8192
read(0, "LHSJVsWnCgf]]qMJESX[OCkPdQJYcWjo"..., 8192) = 8192
write(1, "mGZu]`]ynNag`lkXvr[D_`[i^KSMW[_J"..., 8192) = 8192
read(0, "lCtanIqwZAsQlBCYJc^ctYrokrAE^QmQ"..., 8192) = 8192
write(1, "LHSJVsWnZgf]]qMJESX[OZkPdQJYcWjo"..., 8192) = 8192
read(0, "TTIbnHYUNGckBuGYgoUiusfpedNAThNw"..., 8192) = 8192
write(1, "lZtanIqwZXsQlYZYJc^ctYrokrXE^QmQ"..., 8192) = 8192
read(0, "B\\\\SUcJYhCfxbdQsMC[amt_SHta\\SwBe"..., 8192) = 8192
write(1, "TTIbnHYUNGckYuGYgoUiusfpedNXThNw"..., 8192) = 8192
read(0, "kwWljiHwkpaJWwLlAsqCgOqVCVabtOAu"..., 8192) = 8192
write(1, "Y\\\\SUcJYhZfxbdQsMZ[amt_SHta\\SwYe"..., 8192) = 8192
read(0, "dySdPeMyY[[FqqXFiIIyrgBPQxa`XmJR"..., 8192) = 8192
write(1, "kwWljiHwkpaJWwLlXsqZgOqVZVabtOXu"..., 8192) = 8192
read(0, "jTAenxDjBVoJHOwQQNG\\SyK\\NIqhIGlr"..., 8192) = 8192
write(1, "dySdPeMyY[[FqqXFiIIyrgYPQxa`XmJR"..., 8192) = 8192
read(0, "yAuumukyfwLKaLaJ`R\\^ku^n`ltheFpd"..., 8192) = 8192
write(1, "jTXenxDjYVoJHOwQQNG\\SyK\\NIqhIGlr"..., 8192) = 8192
read(0, "dssRPRYuXLDXye\\MipmaG_n`kWJXfjG`"..., 8192) = 8192
write(1, "yXuumukyfwLKaLaJ`R\\^ku^n`ltheFpd"..., 8192) = 8192
read(0, "wovoi`VDbcfQnxEaLkBqDQFSXX]^wN_K"..., 8192) = 8192
write(1, "dssRPRYuXLDXye\\MipmaG_n`kWJXfjG`"..., 8192) = 8192
read(0, "hKE\\icaEKdgcARClqq[wmcl`]hhEwlDf"..., 8192) = 8192
write(1, "wovoi`VDbcfQnxEaLkYqDQFSXX]^wN_K"..., 8192) = 8192
read(0, "geLR`ouPkcpWAgj\\wUEjE^DqdOrja`SN"..., 8192) = 8192
write(1, "hKE\\icaEKdgcXRZlqq[wmcl`]hhEwlDf"..., 8192) = 8192
read(0, "wUIYoEAacXFfmMHXxaWla^T`rB[jnGtk"..., 8192) = 8192
write(1, "geLR`ouPkcpWXgj\\wUEjE^DqdOrja`SN"..., 8192) = 8192
read(0, "M`hKkX`\\\\n`PAOQobBEORP[uBBDPeIUr"..., 8192) = 8192
write(1, "wUIYoEXacXFfmMHXxaWla^T`rY[jnGtk"..., 8192) = 8192
read(0, "Y_\\DjpvsiI^xdxUHZET_AtGa^aBqWhcF"..., 8192) = 8192
write(1, "M`hKkX`\\\\n`PXOQobYEORP[uYYDPeIUr"..., 8192) = 8192
read(0, "_`pNWFnL]SSjHLCeEHDtDQsAPfDlfVy["..., 8192) = 8192
write(1, "Y_\\DjpvsiI^xdxUHZET_XtGa^aYqWhcF"..., 8192) = 8192
read(0, "Xq]urFQqE^eVvqHDXXUSt^kTdur`F]\\m"..., 8192) = 8192
write(1, "_`pNWFnL]SSjHLZeEHDtDQsXPfDlfVy["..., 8192) = 8192
read(0, "bQXI\\oEFjZ[\\jR]YPQIKbi\\renCVrlNj"..., 8192) = 8192
write(1, "Xq]urFQqE^eVvqHDXXUSt^kTdur`F]\\m"..., 8192) = 8192
read(0, "JIW]obpDUIRRRXMfdQANh[OdoS_qIpFR"..., 8192) = 8192
write(1, "bQXI\\oEFjZ[\\jR]YPQIKbi\\renZVrlNj"..., 8192) = 8192
read(0, "cRcxwjDWjjN[ufuIIf[mLqodKt_iUacw"..., 8192) = 8192
write(1, "JIW]obpDUIRRRXMfdQXNh[OdoS_qIpFR"..., 8192) = 8192
read(0, "sfM[i]LqwOJbLqTxOuZ[BYjX[sDXf[^_"..., 8192) = 8192
write(1, "cRcxwjDWjjN[ufuIIf[mLqodKt_iUacw"..., 8192) = 8192
read(0, "xqDgrm[]GYbVNtqfd[ZvlyUagjlHjnwi"..., 8192) = 8192
write(1, "sfM[i]LqwOJbLqTxOuZ[YYjX[sDXf[^_"..., 8192) = 8192
read(0, "AdjAaSYnwgNH[xMPFcx^WEIcdaxMCFIS"..., 8192) = 8192
write(1, "xqDgrm[]GYbVNtqfd[ZvlyUagjlHjnwi"..., 8192) = 8192
read(0, "IbFIvybatgFFiRkJM`^vJyIPQGLHbNsj"..., 8192) = 8192
write(1, "XdjXaSYnwgNH[xMPFcx^WEIcdaxMZFIS"..., 8192) = 8192
read(0, "F_]GypdDNYSrWbBlcgpS`kJ]TmgoMKGb"..., 8192) = 8192
write(1, "IbFIvybatgFFiRkJM`^vJyIPQGLHbNsj"..., 8192) = 8192
read(0, "D^BvGQCyCIkej^KUQva[qLx^cmiK_cyc"..., 8192) = 8192
write(1, "F_]GypdDNYSrWbYlcgpS`kJ]TmgoMKGb"..., 8192) = 8192
read(0, "GhLWQe_cQbBlInrVKWHGYHEUQ]LvDhqJ"..., 8192) = 8192
write(1, "D^YvGQZyZIkej^KUQva[qLx^cmiK_cyc"..., 8192) = 8192
read(0, "jR^QEI[c\\[MaorromD[FZGFEmuOmb_gR"..., 8192) = 8192
write(1, "GhLWQe_cQbYlInrVKWHGYHEUQ]LvDhqJ"..., 8192) = 8192
read(0, "cuAYt]tLYgfjGGCkGsLmPcteH_[XOWpq"..., 8192) = 8192
write(1, "jR^QEI[c\\[MaorromD[FZGFEmuOmb_gR"..., 8192) = 8192
read(0, "sIkZWimq\\CyFqCcoNavlth^usfhLohdy"..., 8192) = 8192
write(1, "cuXYt]tLYgfjGGZkGsLmPcteH_[XOWpq"..., 8192) = 8192
read(0, "UgDjS]Z]P`stAmcNkfdSYjZ`]TwaqDYL"..., 8192) = 8192
write(1, "sIkZWimq\\ZyFqZcoNavlth^usfhLohdy"..., 8192) = 8192
read(0, "k``tKMCLluesTQcdxQjwRepX`CyDlGCm"..., 8192) = 8192
write(1, "UgDjS]Z]P`stXmcNkfdSYjZ`]TwaqDYL"..., 8192) = 8192
read(0, "FNEpX]^r_vLfDnfwcc[yGhTXVLcvcCax"..., 8192) = 8192
write(1, "k``tKMZLluesTQcdxQjwRepX`ZyDlGZm"..., 8192) = 8192
read(0, "S\\PCTZoyWXduiTQNgVywtimIIJbwjHZC"..., 8192) = 8192
write(1, "FNEpX]^r_vLfDnfwcc[yGhTXVLcvcZax"..., 8192) = 8192
read(0, "lFyeoC`X[jAqJEDJgN`opxSm]cVPwlbi"..., 8192) = 8192
write(1, "S\\PZTZoyWXduiTQNgVywtimIIJbwjHZZ"..., 8192) = 8192
read(0, "HgsDLEjXMgsEHH^ooeMoibmJ\\hGQIixP"..., 8192) = 8192
write(1, "lFyeoZ`X[jXqJEDJgN`opxSm]cVPwlbi"..., 8192) = 8192
read(0, "ecEVYeowBeNNTJlnLVqrNwTuI^Fnos[k"..., 8192) = 8192
write(1, "HgsDLEjXMgsEHH^ooeMoibmJ\\hGQIixP"..., 8192) = 8192
read(0, "SHwauNflpHcbwVSLgOgfsgA]agyVung_"..., 8192) = 8192
write(1, "ecEVYeowYeNNTJlnLVqrNwTuI^Fnos[k"..., 8192) = 8192
read(0, "Ku\\ZRHmTPFxMtbcifA]KFMrgOycXlc[M"..., 8192) = 8192
write(1, "SHwauNflpHcbwVSLgOgfsgX]agyVung_"..., 8192) = 8192
read(0, "uFIQyIQUOtfHUmy]hIKykLJSIGAgcOCn"..., 8192) = 8192
write(1, "Ku\\ZRHmTPFxMtbcifX]KFMrgOycXlc[M"..., 8192) = 8192
read(0, "ZmADQ_Si\\CcJ_rtMCgZDfePTIQt_Ayvj"..., 8192) = 8192
write(1, "uFIQyIQUOtfHUmy]hIKykLJSIGXgcOZn"..., 8192) = 8192
read(0, "qNsZTUibiBNljkChVaxlH]qPw]lvOr]F"..., 8192) = 8192
write(1, "ZmXDQ_Si\\ZcJ_rtMZgZDfePTIQt_Xyvj"..., 8192) = 8192
read(0, "afLVcPvdEelIJm[e\\OCb\\DbgaBZyvFlm"..., 8192) = 8192
write(1, "qNsZTUibiYNljkZhVaxlH]qPw]lvOr]F"..., 8192) = 8192
read(0, "OAVNLLcuJxS\\WBATDceGBc^labwfRhn`"..., 8192) = 8192
write(1, "afLVcPvdEelIJm[e\\OZb\\DbgaYZyvFlm"..., 8192) = 8192
read(0, "Dr[mrYdbQNXkUeZlsCWeoKUGJwHGKCCN"..., 8192) = 8192
write(1, "OXVNLLcuJxS\\WYXTDceGYc^labwfRhn`"..., 8192) = 8192
read(0, "tVFu`[rKuKHrgQAexksNHTIfCB^S\\lYV"..., 8192) = 8192
write(1, "Dr[mrYdbQNXkUeZlsZWeoKUGJwHGKZZN"..., 8192) = 8192
read(0, "PQlhMBFqOTJJUGHBJJANJ_mlOK_bMP\\l"..., 8192) = 8192
write(1, "tVFu`[rKuKHrgQXexksNHTIfZY^S\\lYV"..., 8192) = 8192
read(0, "bQXhHkknuR[G]SH]msfh`nraEF_YnRgV"..., 8192) = 8192
write(1, "PQlhMYFqOTJJUGHYJJXNJ_mlOK_bMP\\l"..., 8192) = 8192
read(0, "XwdgYIoAOGs^GiQCjuFcK_oTYMvNrbjP"..., 8192) = 8192
write(1, "bQXhHkknuR[G]SH]msfh`nraEF_YnRgV"..., 8192) = 8192
read(0, "IidtpdsupxRntWoPbMVGFhRjiI`Wbupj"..., 8192) = 8192
write(1, "XwdgYIoXOGs^GiQZjuFcK_oTYMvNrbjP"..., 8192) = 8192
read(0, "TFhvAcG[JZwFOBIebUrm`_\\c^sZOLguo"..., 8192) = 8192
write(1, "IidtpdsupxRntWoPbMVGFhRjiI`Wbupj"..., 8192) = 8192
read(0, "C`MZOiXGqoohLJIgixpwjbmqElgwMfXO"..., 8192) = 8192
write(1, "TFhvXcG[JZwFOYIebUrm`_\\c^sZOLguo"..., 8192) = 8192
read(0, "tYJetWktdE\\_D_fIakeH`GKKByX\\bCS\\"..., 8192) = 8192
write(1, "Z`MZOiXGqoohLJIgixpwjbmqElgwMfXO"..., 8192) = 8192
read(0, "\\FHffRvFVAcHamZRniSilPXOJYZsS`Gn"..., 8192) = 8192
write(1, "tYJetWktdE\\_D_fIakeH`GKKYyX\\bZS\\"..., 8192) = 8192
read(0, "DORnuZIuHUTbenZ^oj]ParPYynJ`tKgw"..., 8192) = 8192
write(1, "\\FHffRvFVXcHamZRniSilPXOJYZsS`Gn"..., 8192) = 8192
read(0, "bubRfbY[RH]WDtpMukWFBHg_rtxeafqY"..., 8192) = 8192
write(1, "DORnuZIuHUTbenZ^oj]ParPYynJ`tKgw"..., 8192) = 8192
read(0, "uBeaUqfWYqdc^XybCCkqiO]L`Jf[v`wH"..., 8192) = 8192
write(1, "bubRfbY[RH]WDtpMukWFYHg_rtxeafqY"..., 8192) = 8192
read(0, "MLJbcHYbUqkxiRuCWZCdcojvYSF[]yYy"..., 8192) = 8192
write(1, "uYeaUqfWYqdc^XybZZkqiO]L`Jf[v`wH"..., 8192) = 8192
read(0, "PLsTke^WjBFIrPZ\\mK__RMNpEOxOQ`Vp"..., 8192) = 8192
write(1, "MLJbcHYbUqkxiRuZWZZdcojvYSF[]yYy"..., 8192) = 8192
read(0, "vvvaclG`D`j`ydmFAalphBLWSPVrI[kE"..., 8192) = 8192
write(1, "PLsTke^WjYFIrPZ\\mK__RMNpEOxOQ`Vp"..., 8192) = 8192
read(0, "SwABb\\[GN_M`sbhjSAlOdHnURrONqWCJ"..., 8192) = 8192
write(1, "vvvaclG`D`j`ydmFXalphYLWSPVrI[kE"..., 8192) = 8192
read(0, "QhplUKHtcmsvnVHyCOPoIHnbQ[WOboZr"..., 8192) = 8192
write(1, "SwXYb\\[GN_M`sbhjSXlOdHnURrONqWZJ"..., 8192) = 8192
read(0, "j[IXkJvJKwhhHnicIhl\\hNnekERvsLRs"..., 8192) = 8192
write(1, "QhplUKHtcmsvnVHyZOPoIHnbQ[WOboZr"..., 8192) = 8192
read(0, "MRpPT_fwGUmTnDjONSIDcOtEdq\\KT`rp"..., 8192) = 8192
write(1, "j[IXkJvJKwhhHnicIhl\\hNnekERvsLRs"..., 8192) = 8192
read(0, "Ht\\qampuGohUoM^SVDGSktyB_ER`gTAn"..., 8192) = 8192
write(1, "MRpPT_fwGUmTnDjONSIDcOtEdq\\KT`rp"..., 8192) = 8192
read(0, "Oj_^pSLZ]eTW\\JtKVxoFyvdk]lNpQqE`"..., 8192) = 8192
write(1, "Ht\\qampuGohUoM^SVDGSktyY_ER`gTXn"..., 8192) = 8192
read(0, "jwAscqBJ_liN[BKkuvcevmY]otMNHi_q"..., 8192) = 8192
write(1, "Oj_^pSLZ]eTW\\JtKVxoFyvdk]lNpQqE`"..., 8192) = 8192
read(0, "jAvCweNU]ODoLfivbwBQV\\wEjyTrQcCR"..., 8192) = 8192
write(1, "jwXscqYJ_liN[YKkuvcevmY]otMNHi_q"..., 8192) = 8192
read(0, "jKwSH\\fjJBGdqF\\uJPgvQCoPi_ZvjkFj"..., 8192) = 8192
write(1, "jXvZweNU]ODoLfivbwYQV\\wEjyTrQcZR"..., 8192) = 8192
read(0, "Pqur^RphvDYDesbe\\CMeBPStaJYUshOI"..., 8192) = 8192
write(1, "jKwSH\\fjJYGdqF\\uJPgvQZoPi_ZvjkFj"..., 8192) = 8192
read(0, "EkkutCqTSs]ArpUuSdHEIfxw_hwVgUGk"..., 8192) = 8192
write(1, "Pqur^RphvDYDesbe\\ZMeYPStaJYUshOI"..., 8192) = 8192
read(0, "`MdAFHAjaWlC\\^bWNq]LLStypt[SWMpM"..., 8192) = 8192
write(1, "EkkutZqTSs]XrpUuSdHEIfxw_hwVgUGk"..., 8192) = 8192
read(0, "RxxuwPIMwZWGWCG_XOHKIAgAHxINWLHh"..., 8192) = 8192
write(1, "`MdXFHXjaWlZ\\^bWNq]LLStypt[SWMpM"..., 8192) = 8192
read(0, "VxTTSawswtQfXBNZEFKDBasTTnSglu]I"..., 8192) = 8192
write(1, "RxxuwPIMwZWGWZG_XOHKIXgXHxINWLHh"..., 8192) = 8192
read(0, "FBgAl_CiUG_hneX[Kj^DTO`txjyw_vsd"..., 8192) = 8192
write(1, "VxTTSawswtQfXYNZEFKDYasTTnSglu]I"..., 8192) = 8192
read(0, "M[ePbpvX\\bXkqqKFgd^ZAcJTvxyLUqwr"..., 8192) = 8192
write(1, "FYgXl_ZiUG_hneX[Kj^DTO`txjyw_vsd"..., 8192) = 8192
read(0, "RouJlOYfW]K[ZuyAeYsqKMPIOcg`_FZH"..., 8192) = 8192
write(1, "M[ePbpvX\\bXkqqKFgd^ZXcJTvxyLUqwr"..., 8192) = 8192
read(0, "ptMskDCi]]MBMALwyPMayna^WY`aGviM"..., 8192) = 8192
write(1, "RouJlOYfW]K[ZuyXeYsqKMPIOcg`_FZH"..., 8192) = 8192
read(0, "kbkObAjUAtIlRLYfmRVfNShFeZZkklb\\"..., 8192) = 8192
write(1, "ptMskDZi]]MYMXLwyPMayna^WY`aGviM"..., 8192) = 8192
read(0, "AtSIuVnu_DjY\\l^urAjkgsroBDB`McTM"..., 8192) = 8192
write(1, "kbkObXjUXtIlRLYfmRVfNShFeZZkklb\\"..., 8192) = 8192
read(0, "IyvS\\KQjUEfu`YXCy`pgCR\\iMqFhVSQ^"..., 8192) = 8192
write(1, "XtSIuVnu_DjY\\l^urXjkgsroYDY`McTM"..., 8192) = 8192
read(0, "H`tZAmXFIJx\\TJQ[VBwFPjktMOuuV^Hn"..., 8192) = 8192
write(1, "IyvS\\KQjUEfu`YXZy`pgZR\\iMqFhVSQ^"..., 8192) = 8192
read(0, "SpX^LLZpJpkjEWghAOClyE\\iQnm^l]eU"..., 8192) = 8192
write(1, "H`tZXmXFIJx\\TJQ[VYwFPjktMOuuV^Hn"..., 8192) = 8192
read(0, "mOQcFEPltutm^[s\\\\FoQBNPvmJsYEfWr"..., 8192) = 8192
write(1, "SpX^LLZpJpkjEWghXOZlyE\\iQnm^l]eU"..., 8192) = 8192
read(0, "_LQf_\\ewyVfAJX_jLntmRrnr]fJNHOmv"..., 8192) = 8192
write(1, "mOQcFEPltutm^[s\\\\FoQYNPvmJsYEfWr"..., 8192) = 8192
read(0, "guG^jWZRrd`tqPwt^]qrlAmPL\\DZUpeS"..., 8192) = 8192
write(1, "_LQf_\\ewyVfXJX_jLntmRrnr]fJNHOmv"..., 8192) = 8192
read(0, "LYY[^BpQUQGsMYmAFyLXQrPbheWJjARL"..., 8192) = 8192
write(1, "guG^jWZRrd`tqPwt^]qrlXmPL\\DZUpeS"..., 8192) = 8192
read(0, "kSxPbtNZMDjiwBWEmoxxDIZKe^wGt^du"..., 8192) = 8192
write(1, "LYY[^YpQUQGsMYmXFyLXQrPbheWJjXRL"..., 8192) = 8192
read(0, "NjbHJRkImgmJxZDpbsPHSVghbX`_^jTB"..., 8192) = 8192
write(1, "kSxPbtNZMDjiwYWEmoxxDIZKe^wGt^du"..., 8192) = 8192
read(0, "LqeGoLIT[FnKqABj_rFpZ[rL[B`PcYfn"..., 8192) = 8192
write(1, "NjbHJRkImgmJxZDpbsPHSVghbX`_^jTY"..., 8192) = 8192
read(0, "bL`aIQb^SlEU[STGoCGm^CaAULK[QSGI"..., 8192) = 8192
write(1, "LqeGoLIT[FnKqXYj_rFpZ[rL[Y`PcYfn"..., 8192) = 8192
read(0, "[PD_cb[a^rk[ibpW\\vIDo^F_YR_eEfMo"..., 8192) = 8192
write(1, "bL`aIQb^SlEU[STGoZGm^ZaXULK[QSGI"..., 8192) = 8192
read(0, "[JruWsHk[TTDANRiBQLyY]hfpqUKEOP`"..., 8192) = 8192
write(1, "[PD_cb[a^rk[ibpW\\vIDo^F_YR_eEfMo"..., 8192) = 8192
read(0, "fkI[KVO\\cPL\\PZ`fYQCicfhQqJYgYAoU"..., 8192) = 8192
write(1, "[JruWsHk[TTDXNRiYQLyY]hfpqUKEOP`"..., 8192) = 8192
read(0, "Tcuxgvywid]gHRrVwPamr^OSX]vJThpw"..., 8192) = 8192
write(1, "fkI[KVO\\cPL\\PZ`fYQZicfhQqJYgYXoU"..., 8192) = 8192
read(0, "i\\vtwIBRQy]q`bys`abYAFcguulHoYMo"..., 8192) = 8192
write(1, "Tcuxgvywid]gHRrVwPamr^OSX]vJThpw"..., 8192) = 8192
read(0, "eDl^AirH`vVAQrPYDRVOjq`HYmN^iWWT"..., 8192) = 8192
write(1, "i\\vtwIYRQy]q`bys`abYXFcguulHoYMo"..., 8192) = 8192
read(0, "y`TQG_C`^VPNAyLcEYcoFutEwCsgDkeS"..., 8192) = 8192
write(1, "eDl^XirH`vVXQrPYDRVOjq`HYmN^iWWT"..., 8192) = 8192
read(0, "U]Re_KRajf]]taiH`amZJYkcKjfZGnM["..., 8192) = 8192
write(1, "y`TQG_Z`^VPNXyLcEYcoFutEwZsgDkeS"..., 8192) = 8192
read(0, "ecU_RjiijMTPRkLCdQgZlimXETgOkSEV"..., 8192) = 8192
write(1, "U]Re_KRajf]]taiH`amZJYkcKjfZGnM["..., 8192) = 8192
read(0, "jbunULu[hLnuWbBoQf`YMFFpTSslCxGl"..., 8192) = 8192
write(1, "ecU_RjiijMTPRkLZdQgZlimXETgOkSEV"..., 8192) = 8192
read(0, "WokR]aoWdVRdaahIClVMRRukEVR\\oRR\\"..., 8192) = 8192
write(1, "jbunULu[hLnuWbYoQf`YMFFpTSslZxGl"..., 8192) = 8192
read(0, "YnC^DiNjE`LPWtnu_l[jtnBGd]AkIw]a"..., 8192) = 8192
write(1, "WokR]aoWdVRdaahIZlVMRRukEVR\\oRR\\"..., 8192) = 8192
read(0, "qYLnHAvwR]HSHNCpPyLQBbSaMtJI]KlT"..., 8192) = 8192
write(1, "YnZ^DiNjE`LPWtnu_l[jtnYGd]XkIw]a"..., 8192) = 8192
read(0, "DSBMkxMORghVDj[irFfnJMuwOSr[hpQB"..., 8192) = 8192
write(1, "qYLnHXvwR]HSHNZpPyLQYbSaMtJI]KlT"..., 8192) = 8192
read(0, "ZrU_vbWoHMCUyamwlGXP^xGZAtKctcyd"..., 8192) = 8192
write(1, "DSYMkxMORghVDj[irFfnJMuwOSr[hpQY"..., 8192) = 8192
read(0, "jixpQYfZuqp\\ijpHXkTTR_KicunojuWZ"..., 8192) = 8192
write(1, "ZrU_vbWoHMZUyamwlGXP^xGZXtKctcyd"..., 8192) = 8192
read(0, "Ue]vskudamlyFnTKauKKxn_IiCxVfvQQ"..., 8192) = 8192
write(1, "jixpQYfZuqp\\ijpHXkTTR_KicunojuWZ"..., 8192) = 8192
read(0, "xVjlfVxAf]i_LTfpZGhLDU[ehfGGpgRn"..., 8192) = 8192
write(1, "Ue]vskudamlyFnTKauKKxn_IiZxVfvQQ"..., 8192) = 8192
read(0, "M_ZvbaKLBXOvi]wcsgQm\\m]TdxWbrNwV"..., 8192) = 8192
write(1, "xVjlfVxXf]i_LTfpZGhLDU[ehfGGpgRn"..., 8192) = 8192
read(0, "aKJRE\\WCnrHauwgHZqEsXjxXLRMf]LwE"..., 8192) = 8192
write(1, "M_ZvbaKLYXOvi]wcsgQm\\m]TdxWbrNwV"..., 8192) = 8192
read(0, "sXpuV`\\_OvOcQwj\\WrDjOqPQncEQ\\JoU"..., 8192) = 8192
write(1, "aKJRE\\WZnrHauwgHZqEsXjxXLRMf]LwE"..., 8192) = 8192
read(0, "oQ[yNBtaMn\\eimf^`TCFpEGLEKdnJ]Ax"..., 8192) = 8192
write(1, "sXpuV`\\_OvOcQwj\\WrDjOqPQncEQ\\JoU"..., 8192) = 8192
read(0, "K]CHWdUimhOrhnH_swuKkuWx]_^hLHTV"..., 8192) = 8192
write(1, "oQ[yNYtaMn\\eimf^`TZFpEGLEKdnJ]Xx"..., 8192) = 8192
read(0, "td^ULbCHFxTRDrp`JDVYTQcapSgPOKhY"..., 8192) = 8192
write(1, "K]ZHWdUimhOrhnH_swuKkuWx]_^hLHTV"..., 8192) = 8192
read(0, "`KWfaBjVjuJTpcSWMnjruoRaMtIabpTX"..., 8192) = 8192
write(1, "td^ULbZHFxTRDrp`JDVYTQcapSgPOKhY"..., 8192) = 8192
read(0, "FSx[fF_qASxLup_EHhLOTjURR^iF]lhr"..., 8192) = 8192
write(1, "`KWfaYjVjuJTpcSWMnjruoRaMtIabpTX"..., 8192) = 8192
read(0, "nTUyuKCkgYmNYdSV^iKcmflDNNnOpBVe"..., 8192) = 8192
write(1, "FSx[fF_qXSxLup_EHhLOTjURR^iF]lhr"..., 8192) = 8192
read(0, "jpZZBjd`IumxIX`ghNFWIIqwsobn`Rp`"..., 8192) = 8192
write(1, "nTUyuKZkgYmNYdSV^iKcmflDNNnOpYVe"..., 8192) = 8192
read(0, "]DpNf^kFblj[UXjRMNTABHfNWlogyIGl"..., 8192) = 8192
write(1, "jpZZYjd`IumxIX`ghNFWIIqwsobn`Rp`"..., 8192) = 8192
read(0, "y]\\^ZVW`yW]JsqRwDiRhFNpgdvlJ_Pmn"..., 8192) = 8192
write(1, "]DpNf^kFblj[UXjRMNTXYHfNWlogyIGl"..., 8192) = 8192
read(0, "`mPXYGSrtRCNum`yjUBhND^tsDDNZVrP"..., 8192) = 8192
write(1, "y]\\^ZVW`yW]JsqRwDiRhFNpgdvlJ_Pmn"..., 8192) = 8192
read(0, "s_ojdEdAvYPnjNUEfFHlAauceVL`JixC"..., 8192) = 8192
write(1, "`mPXYGSrtRZNum`yjUYhND^tsDDNZVrP"..., 8192) = 8192
read(0, "N_]YOgjpPTWCAlfIvLfWO\\wNJRtr\\Esy"..., 8192) = 8192
write(1, "s_ojdEdXvYPnjNUEfFHlXauceVL`JixZ"..., 8192) = 8192
read(0, "tcT\\R^daYVakhpHgrLr`EBxhWjTaR\\XM"..., 8192) = 8192
write(1, "N_]YOgjpPTWZXlfIvLfWO\\wNJRtr\\Esy"..., 8192) = 8192
read(0, "[Buv`AXAv^Po\\HDHLpLsj\\ukWusD^ffx"..., 8192) = 8192
write(1, "tcT\\R^daYVakhpHgrLr`EYxhWjTaR\\XM"..., 8192) = 8192
read(0, "lp^dZpkncI\\tb\\KLDXCCxFpywagrNYxP"..., 8192) = 8192
write(1, "[Yuv`XXXv^Po\\HDHLpLsj\\ukWusD^ffx"..., 8192) = 8192
read(0, "AOn]CfKcDOTImthC\\pRdTqjUAh\\r^ryn"..., 8192) = 8192
write(1, "lp^dZpkncI\\tb\\KLDXZZxFpywagrNYxP"..., 8192) = 8192
read(0, "Ug]tjNCsDHmElUtnUqqviofartxOqX_L"..., 8192) = 8192
write(1, "XOn]ZfKcDOTImthZ\\pRdTqjUXh\\r^ryn"..., 8192) = 8192
read(0, "UCPvEDFXG^]wNy_hUCyniNVB^bFreA`y"..., 8192) = 8192
write(1, "Ug]tjNZsDHmElUtnUqqviofartxOqX_L"..., 8192) = 8192
read(0, "PxS_VDlACAbuSFZNjZu_pXs\\AHyFGflW"..., 8192) = 8192
write(1, "UZPvEDFXG^]wNy_hUZyniNVY^bFreX`y"..., 8192) = 8192
read(0, "XySLrjabhy[ClGvtxGsEDMBIQL[RHtNo"..., 8192) = 8192
write(1, "PxS_VDlXZXbuSFZNjZu_pXs\\XHyFGflW"..., 8192) = 8192
read(0, "ZQ\\_St\\]eP`TlfhRYm^jkFrWqDhoJ_Is"..., 8192) = 8192
write(1, "XySLrjabhy[ZlGvtxGsEDMYIQL[RHtNo"..., 8192) = 8192
read(0, "TtiPAbNOZObQGwh`qx_EPRNeSXfSKk^_"..., 8192) = 8192
write(1, "ZQ\\_St\\]eP`TlfhRYm^jkFrWqDhoJ_Is"..., 8192) = 8192
read(0, "`NtOIVc\\BPu`cyZwATnGhik[BYuNtkNk"..., 8192) = 8192
write(1, "TtiPXbNOZObQGwh`qx_EPRNeSXfSKk^_"..., 8192) = 8192
read(0, "hQdXdaehTZRslMepoZOuxgi_Yfuy^IQ\\"..., 8192) = 8192
write(1, "`NtOIVc\\YPu`cyZwXTnGhik[YYuNtkNk"..., 8192) = 8192
read(0, "]tDiVtffbFiQvwiOmgqXGSmnfIpIeEDI"..., 8192) = 8192
write(1, "hQdXdaehTZRslMepoZOuxgi_Yfuy^IQ\\"..., 8192) = 8192
read(0, "MKgFfbj_uO^kcPExbH_r\\`GLxSFvlQtO"..., 8192) = 8192
write(1, "]tDiVtffbFiQvwiOmgqXGSmnfIpIeEDI"..., 8192) = 8192
read(0, "MPfy[QBNkoWdYmsc\\bSTrTMRqfR^JCkW"..., 8192) = 8192
write(1, "MKgFfbj_uO^kcPExbH_r\\`GLxSFvlQtO"..., 8192) = 8192
read(0, "bGMNqanqogElCrBtImYLgsRX[cHrXXtQ"..., 8192) = 8192
write(1, "MPfy[QYNkoWdYmsc\\bSTrTMRqfR^JZkW"..., 8192) = 8192
read(0, "wnaMdFqbmZIbuSjlx[gMRmOrUpTTIqCV"..., 8192) = 8192
write(1, "bGMNqanqogElZrYtImYLgsRX[cHrXXtQ"..., 8192) = 8192
read(0, "Q`toHwboGlU^jfcZWYrXpptXTkevjCIQ"..., 8192) = 8192
write(1, "wnaMdFqbmZIbuSjlx[gMRmOrUpTTIqZV"..., 8192) = 8192
read(0, "gp[RqBRQbVM_FHNk_B]wwRsbSRHY]mIJ"..., 8192) = 8192
write(1, "Q`toHwboGlU^jfcZWYrXpptXTkevjZIQ"..., 8192) = 8192
read(0, "uaLkDWbKxVwEAZI^JZTQB_eF[jQ`RvU]"..., 8192) = 8192
write(1, "gp[RqYRQbVM_FHNk_Y]wwRsbSRHY]mIJ"..., 8192) = 8192
read(0, "goCWGkgOsUh\\JxGpvjV[BcfknP`kKwbH"..., 8192) = 8192
write(1, "uaLkDWbKxVwEXZI^JZTQY_eF[jQ`RvU]"..., 8192) = 8192
read(0, "XPcVUEpjjFOKQMJZUn\\]jjkRlQeLbKVP"..., 8192) = 8192
write(1, "goZWGkgOsUh\\JxGpvjV[YcfknP`kKwbH"..., 8192) = 8192
read(0, "jcycU^uJmvqIPaJEPye`SUwQKpsCVUQW"..., 8192) = 8192
write(1, "XPcVUEpjjFOKQMJZUn\\]jjkRlQeLbKVP"..., 8192) = 8192
read(0, "]ekLpBm^dfpWTE]`bUC[VlRiyVDxorVS"..., 8192) = 8192
write(1, "jcycU^uJmvqIPaJEPye`SUwQKpsZVUQW"..., 8192) = 8192
read(0, "CpedyvSkIQI_aFoJCppngtpCHvGowWqA"..., 8192) = 8192
write(1, "]ekLpYm^dfpWTE]`bUZ[VlRiyVDxorVS"..., 8192) = 8192
read(0, "CZlEgfMpeDY\\bcEaXpvGZiOqkXOft_ev"..., 8192) = 8192
write(1, "ZpedyvSkIQI_aFoJZppngtpZHvGowWqX"..., 8192) = 8192
read(0, "OqK`w]Q[^MCKHINmnBU`PjmGJlrOiOmx"..., 8192) = 8192
write(1, "ZZlEgfMpeDY\\bcEaXpvGZiOqkXOft_ev"..., 8192) = 8192
read(0, "[Kq^f]^_ESP_\\vQbpRD^jmgdW`YMerLV"..., 8192) = 8192
write(1, "OqK`w]Q[^MZKHINmnYU`PjmGJlrOiOmx"..., 8192) = 8192
read(0, "cuXRcHYRXisRnOkT`Kct^gjDXSeURnvL"..., 8192) = 8192
write(1, "[Kq^f]^_ESP_\\vQbpRD^jmgdW`YMerLV"..., 8192) = 8192
read(0, "_UDECVellEINAELeJoi]_ccWtVn`uBak"..., 8192) = 8192
write(1, "cuXRcHYRXisRnOkT`Kct^gjDXSeURnvL"..., 8192) = 8192
read(0, "hmrVy[wFqyfjVEVl^pJXaMyvTRFGjxEX"..., 8192) = 8192
write(1, "_UDEZVellEINXELeJoi]_ccWtVn`uYak"..., 8192) = 8192
read(0, "eyk]HevKmYKVJuFx^qe]r][YYIjkIUxD"..., 8192) = 8192
write(1, "hmrVy[wFqyfjVEVl^pJXaMyvTRFGjxEX"..., 8192) = 8192
read(0, "B`[]EimyyVSjHcCdEbZii_QeiosHWxVX"..., 8192) = 8192
write(1, "eyk]HevKmYKVJuFx^qe]r][YYIjkIUxD"..., 8192) = 8192
read(0, "yBGUVomrIEtsldG_BtH^Vlfo[sU`J_VI"..., 8192) = 8192
write(1, "Y`[]EimyyVSjHcZdEbZii_QeiosHWxVX"..., 8192) = 8192
read(0, "f\\jjsD__JlX_vvROlCATB^^\\dSvlP`GL"..., 8192) = 8192
write(1, "yYGUVomrIEtsldG_YtH^Vlfo[sU`J_VI"..., 8192) = 8192
read(0, "KHJXISh_SIKBiNAEOSsIpWUcHCy]bL^D"..., 8192) = 8192
write(1, "f\\jjsD__JlX_vvROlZXTY^^\\dSvlP`GL"..., 8192) = 8192
read(0, "u^qEGF_Gxif_wY`bC^`[OFEpFUvfOpkJ"..., 8192) = 8192
write(1, "KHJXISh_SIKYiNXEOSsIpWUcHZy]bL^D"..., 8192) = 8192
read(0, "]SmdUHMvjGLlnoDjxVcMEwQsVP]x`\\iS"..., 8192) = 8192
write(1, "u^qEGF_Gxif_wY`bZ^`[OFEpFUvfOpkJ"..., 8192) = 8192
read(0, "CqfBIRIiB^JiNCtWDBBxZLoElu_rjOAl"..., 8192) = 8192
write(1, "]SmdUHMvjGLlnoDjxVcMEwQsVP]x`\\iS"..., 8192) = 8192
read(0, "_LeJgHanp_DLirGiEbuDZqILiVtiH`df"..., 8192) = 8192
write(1, "ZqfYIRIiY^JiNZtWDYYxZLoElu_rjOXl"..., 8192) = 8192
read(0, "XGNLpfq\\pJGGbdalYEaLWNjgl^[K`lnw"..., 8192) = 8192
write(1, "_LeJgHanp_DLirGiEbuDZqILiVtiH`df"..., 8192) = 8192
read(0, "cHCpyWgbAqpfjJx`pFkEcyBu`dg\\i_Ib"..., 8192) = 8192
write(1, "XGNLpfq\\pJGGbdalYEaLWNjgl^[K`lnw"..., 8192) = 8192
read(0, "chfMwXkwVBdnSXVoAK\\`edKEcLZAs_G\\"..., 8192) = 8192
write(1, "cHZpyWgbXqpfjJx`pFkEcyYu`dg\\i_Ib"..., 8192) = 8192
read(0, "UaWlnIAlOiQBwprwSGTMbPMSwdwtY^pm"..., 8192) = 8192
write(1, "chfMwXkwVYdnSXVoXK\\`edKEcLZXs_G\\"..., 8192) = 8192
read(0, "SFWDdJcGeNQKRJWGPtWTtUNYUSnkcOXv"..., 8192) = 8192
write(1, "UaWlnIXlOiQYwprwSGTMbPMSwdwtY^pm"..., 8192) = 8192
read(0, "MoyULeWBRFdZANjp_xBB_xQLRStk^ZYA"..., 8192) = 8192
write(1, "SFWDdJcGeNQKRJWGPtWTtUNYUSnkcOXv"..., 8192) = 8192
read(0, "EmvlXDtmVwkmH`XeQCuvDBMjSxE`qwrL"..., 8192) = 8192
write(1, "MoyULeWYRFdZXNjp_xYY_xQLRStk^ZYX"..., 8192) = 8192
read(0, "]xs]CZkNjlMAWWaLLyLexoYjn\\JZxXak"..., 8192) = 8192
write(1, "EmvlXDtmVwkmH`XeQZuvDYMjSxE`qwrL"..., 8192) = 8192
read(0, "OnyeTqRoxGDCifbHnApjwBfmMbjedIaI"..., 8192) = 8192
write(1, "]xs]ZZkNjlMXWWaLLyLexoYjn\\JZxXak"..., 8192) = 8192
read(0, "D^S_yfwUHnj]]BoJY`afYoe`FtmGaEMu"..., 8192) = 8192
write(1, "OnyeTqRoxGDZifbHnXpjwYfmMbjedIaI"..., 8192) = 8192
read(0, "Sb[Y_dSksFL\\sD_AlNflUWOKsSrdDhVW"..., 8192) = 8192
write(1, "D^S_yfwUHnj]]YoJY`afYoe`FtmGaEMu"..., 8192) = 8192
read(0, "lRBnvPmKpPEsx\\[CLtEkp^mQoP[iBg`D"..., 8192) = 8192
write(1, "Sb[Y_dSksFL\\sD_XlNflUWOKsSrdDhVW"..., 8192) = 8192
read(0, "QyoLIFqlIWN_IsCwnnxMVZjahAJNE[qf"..., 8192) = 8192
write(1, "lRYnvPmKpPEsx\\[ZLtEkp^mQoP[iYg`D"..., 8192) = 8192
read(0, "XuwdA^rrsE`RAtJZGbnlSZBPV]ytxWwf"..., 8192) = 8192
write(1, "QyoLIFqlIWN_IsZwnnxMVZjahXJNE[qf"..., 8192) = 8192
read(0, "uikEU]cKPJOpUacF\\AeoFwxwD`qh\\^pX"..., 8192) = 8192
write(1, "XuwdX^rrsE`RXtJZGbnlSZYPV]ytxWwf"..., 8192) = 8192
read(0, "oRMqRLmg]dYmcAltohYqBjiLUFvLDLII"..., 8192) = 8192
write(1, "uikEU]cKPJOpUacF\\XeoFwxwD`qh\\^pX"..., 8192) = 8192
read(0, "CeSxGPt_WpcoOHCneevwhbYonLbDruRK"..., 8192) = 8192
write(1, "oRMqRLmg]dYmcXltohYqYjiLUFvLDLII"..., 8192) = 8192
read(0, "pNVgSZg]BxUHJoAhp`urAoGRdyrsbZ`h"..., 8192) = 8192
write(1, "ZeSxGPt_WpcoOHZneevwhbYonLbDruRK"..., 8192) = 8192
read(0, "eGwIhO^nuyCx]DdBKoEMPE\\saLvwt_x_"..., 8192) = 8192
write(1, "pNVgSZg]YxUHJoXhp`urXoGRdyrsbZ`h"..., 8192) = 8192
read(0, "nEacKEKJ]mi^SwPCv`XLJHmEkKidQdpU"..., 8192) = 8192
write(1, "eGwIhO^nuyZx]DdYKoEMPE\\saLvwt_x_"..., 8192) = 8192
read(0, "Qkgt[bDdXqEQo_iCWQHGIXmxsuhCWrph"..., 8192) = 8192
write(1, "nEacKEKJ]mi^SwPZv`XLJHmEkKidQdpU"..., 8192) = 8192
read(0, "TgBZl_a_pntnrtN]voHFh\\MWRxXnEuEX"..., 8192) = 8192
write(1, "Qkgt[bDdXqEQo_iZWQHGIXmxsuhZWrph"..., 8192) = 8192
read(0, "O_FB\\prvlq\\bGEHZBsxxUZA`DePhVW]d"..., 8192) = 8192
write(1, "TgYZl_a_pntnrtN]voHFh\\MWRxXnEuEX"..., 8192) = 8192
read(0, "b^`BpHVjMyd]_kdsVLq]mPiLSwZ_Eudv"..., 8192) = 8192
write(1, "O_FY\\prvlq\\bGEHZYsxxUZX`DePhVW]d"..., 8192) = 8192
read(0, "dOIVeY[yr\\]aq[ZGwwcpxHKRkircSoSN"..., 8192) = 8192
write(1, "b^`YpHVjMyd]_kdsVLq]mPiLSwZ_Eudv"..., 8192) = 8192
read(0, "BbuwE\\_B\\GgfuDKvfZ\\^CUXF[YROfwth"..., 8192) = 8192
write(1, "dOIVeY[yr\\]aq[ZGwwcpxHKRkircSoSN"..., 8192) = 8192
read(0, "_NIXNFnKwBOjN_XwRDEPwhGZe\\rVScTq"..., 8192) = 8192
write(1, "YbuwE\\_Y\\GgfuDKvfZ\\^ZUXF[YROfwth"..., 8192) = 8192
read(0, "dgEKbYN[ZlyRm`AeiYbj[OslNEhEggqR"..., 8192) = 8192
write(1, "_NIXNFnKwYOjN_XwRDEPwhGZe\\rVScTq"..., 8192) = 8192
read(0, "RDna_wDhuNlbByWuBa^ILjhoidAVqeKY"..., 8192) = 8192
write(1, "dgEKbYN[ZlyRm`XeiYbj[OslNEhEggqR"..., 8192) = 8192
read(0, "kdjfukUNPdydmLthYvDmGVGyyDRSQbdR"..., 8192) = 8192
write(1, "RDna_wDhuNlbYyWuYa^ILjhoidXVqeKY"..., 8192) = 8192
read(0, "fDeYNmMGEnCvqbxFP`yhCQbcr`gTfNPc"..., 8192) = 8192
write(1, "kdjfukUNPdydmLthYvDmGVGyyDRSQbdR"..., 8192) = 8192
read(0, "oArbMplVlG]vYDjSIoAnw]q`BABdcPoh"..., 8192) = 8192
write(1, "fDeYNmMGEnZvqbxFP`yhZQbcr`gTfNPc"..., 8192) = 8192
read(0, "YvuvWqnnmIGjPwIJjxVRXKsJIF`lt`Cc"..., 8192) = 8192
write(1, "oXrbMplVlG]vYDjSIoXnw]q`YXYdcPoh"..., 8192) = 8192
read(0, "Fnc\\PVDCFLrtoYPdt`ByTD[SiVGgIAkN"..., 8192) = 8192
write(1, "YvuvWqnnmIGjPwIJjxVRXKsJIF`lt`Zc"..., 8192) = 8192
read(0, "p`S]SwJc^HhxXeeioeJHiFqQkYkXhCa^"..., 8192) = 8192
write(1, "Fnc\\PVDZFLrtoYPdt`YyTD[SiVGgIXkN"..., 8192) = 8192
read(0, "hsJdtKLNODgXQ]Fyr`HENQSViHmViQmW"..., 8192) = 8192
write(1, "p`S]SwJc^HhxXeeioeJHiFqQkYkXhZa^"..., 8192) = 8192
read(0, "cIymtWRkH_Gf[hNxtfTZ`uXMNBo^BNWt"..., 8192) = 8192
write(1, "hsJdtKLNODgXQ]Fyr`HENQSViHmViQmW"..., 8192) = 8192
read(0, "cmxuKw[frR`nUHGTXRNehsJnQFVugkAQ"..., 8192) = 8192
write(1, "cIymtWRkH_Gf[hNxtfTZ`uXMNYo^YNWt"..., 8192) = 8192
read(0, "HWEC_rr[IGb[T]]kdu[uM[shmQJoIMB`"..., 8192) = 8192
write(1, "cmxuKw[frR`nUHGTXRNehsJnQFVugkXQ"..., 8192) = 8192
read(0, "TqreQsaEyygkuT]^hxRXSGgCiMPKlG_F"..., 8192) = 8192
write(1, "HWEZ_rr[IGb[T]]kdu[uM[shmQJoIMY`"..., 8192) = 8192
read(0, "BsJ_`m\\VpK_fFhIpmGpRab]VG]opbGjs"..., 8192) = 8192
write(1, "TqreQsaEyygkuT]^hxRXSGgZiMPKlG_F"..., 8192) = 8192
read(0, "GwhfBpoUe^XxtUh_euNuYKLP^]vF`O`g"..., 8192) = 8192
write(1, "YsJ_`m\\VpK_fFhIpmGpRab]VG]opbGjs"..., 8192) = 8192
read(0, "EXCoUbnrulQt^lYhsA_paBJd]SPfiguD"..., 8192) = 8192
write(1, "GwhfYpoUe^XxtUh_euNuYKLP^]vF`O`g"..., 8192) = 8192
read(0, "TBcMNCfW]_rQROr]yHw]JGJElcxnwEnR"..., 8192) = 8192
write(1, "EXZoUbnrulQt^lYhsX_paYJd]SPfiguD"..., 8192) = 8192
read(0, "qsxnFl_uAugtvTeqbtNUFVNkl`ETtQpl"..., 8192) = 8192
write(1, "TYcMNZfW]_rQROr]yHw]JGJElcxnwEnR"..., 8192) = 8192
read(0, "FVcnqdUL_ED`tZygC[CsUgHt]Ngwv[mB"..., 8192) = 8192
write(1, "qsxnFl_uXugtvTeqbtNUFVNkl`ETtQpl"..., 8192) = 8192
read(0, "XLNhQTdSbXhRAE`WMy[pw]\\yMIVtGJUo"..., 8192) = 8192
write(1, "FVcnqdUL_ED`tZygZ[ZsUgHt]Ngwv[mY"..., 8192) = 8192
read(0, "JFc`DnmRvBoG_TMrmKimnKpsJQqTlTGL"..., 8192) = 8192
write(1, "XLNhQTdSbXhRXE`WMy[pw]\\yMIVtGJUo"..., 8192) = 8192
read(0, "URNvmYb^hwGX_t\\LHoEoRR\\DEdFZloWW"..., 8192) = 8192
write(1, "JFc`DnmRvYoG_TMrmKimnKpsJQqTlTGL"..., 8192) = 8192
read(0, "MA`CveRsd[sYq]IyGKBIUGse_Swml_pO"..., 8192) = 8192
write(1, "URNvmYb^hwGX_t\\LHoEoRR\\DEdFZloWW"..., 8192) = 8192
read(0, "HUfOWfUNSo`x]Awu[eFAQfabbDOiuNMS"..., 8192) = 8192
write(1, "MX`ZveRsd[sYq]IyGKYIUGse_Swml_pO"..., 8192) = 8192
read(0, "rtdyn_XmZ]tRFPpQcYkfIrqLUHDTsvLk"..., 8192) = 8192
write(1, "HUfOWfUNSo`x]Xwu[eFXQfabbDOiuNMS"..., 8192) = 8192
read(0, "pMpb_GXHkdhjgCY\\^BdRBRXXKrQABU]r"..., 8192) = 8192
write(1, "rtdyn_XmZ]tRFPpQcYkfIrqLUHDTsvLk"..., 8192) = 8192
read(0, "otN`iwHVoFP[TwhOPv]NDiv^dAtkqQfv"..., 8192) = 8192
write(1, "pMpb_GXHkdhjgZY\\^YdRYRXXKrQXYU]r"..., 8192) = 8192
read(0, "doqrVm[KlcoAgrRia[CoFdhFMwsQCgMg"..., 8192) = 8192
write(1, "otN`iwHVoFP[TwhOPv]NDiv^dXtkqQfv"..., 8192) = 8192
read(0, "y][vRFjkRoPdkGwX\\wGqDRuLCNtpBwoA"..., 8192) = 8192
write(1, "doqrVm[KlcoXgrRia[ZoFdhFMwsQZgMg"..., 8192) = 8192
read(0, "jvIPyimICsy\\HYiuiL^\\uPpYjhyBFlGF"..., 8192) = 8192
write(1, "y][vRFjkRoPdkGwX\\wGqDRuLZNtpYwoX"..., 8192) = 8192
read(0, "^RdocDaMLeoiYDuIyMT]O\\jh]yAJHVDe"..., 8192) = 8192
write(1, "jvIPyimIZsy\\HYiuiL^\\uPpYjhyYFlGF"..., 8192) = 8192
read(0, "Q[cYphDEFthtVFVVwTQPrCYGoaArorFW"..., 8192) = 8192
write(1, "^RdocDaMLeoiYDuIyMT]O\\jh]yXJHVDe"..., 8192) = 8192
read(0, "ffCafFgNYnXPJ]`[KLk^yPB]Mvh\\uyqq"..., 8192) = 8192
write(1, "Q[cYphDEFthtVFVVwTQPrZYGoaXrorFW"..., 8192) = 8192
read(0, "pDGRuoLpexhC[NrKK\\rKxbMqXXnDtbCA"..., 8192) = 8192
write(1, "ffZafFgNYnXPJ]`[KLk^yPY]Mvh\\uyqq"..., 8192) = 8192
read(0, "bjtTUSd``pRBehUI_CvEUkISQrLgX`Py"..., 8192) = 8192
write(1, "pDGRuoLpexhZ[NrKK\\rKxbMqXXnDtbZX"..., 8192) = 8192
read(0, "`d`dYs]nvQC]dydTjytyeenbogpcPKPo"..., 8192) = 8192
write(1, "bjtTUSd``pRYehUI_ZvEUkISQrLgX`Py"..., 8192) = 8192
read(0, "yvlRix\\nIHSlgRs^EDDGhSThIySIy`gx"..., 8192) = 8192
write(1, "`d`dYs]nvQZ]dydTjytyeenbogpcPKPo"..., 8192) = 8192
read(0, "yTEvCfBbUNxjgSHnsH_TRdGCWuLHKTaZ"..., 8192) = 8192
write(1, "yvlRix\\nIHSlgRs^EDDGhSThIySIy`gx"..., 8192) = 8192
read(0, "BLBdqxLcCGJHVUVxWUjgMVFrK_g`DJYU"..., 8192) = 8192
write(1, "yTEvZfYbUNxjgSHnsH_TRdGZWuLHKTaZ"..., 8192) = 8192
read(0, "DtFxUHLJEDBiNZUXYcOYmXMuN[PUPric"..., 8192) = 8192
write(1, "YLYdqxLcZGJHVUVxWUjgMVFrK_g`DJYU"..., 8192) = 8192
read(0, "hUJyZ[x]`GAhftJ]RKB[XU^GTtuchlKV"..., 8192) = 8192
write(1, "DtFxUHLJEDYiNZUXYcOYmXMuN[PUPric"..., 8192) = 8192
read(0, "VOKOatEWdKcp^d]gEUKRtS_kNwjAsMeO"..., 8192) = 8192
write(1, "hUJyZ[x]`GXhftJ]RKY[XU^GTtuchlKV"..., 8192) = 8192
read(0, "DMb^ONva_owniBfBMbFanR\\a^RLofxuy"..., 8192) = 8192
write(1, "VOKOatEWdKcp^d]gEUKRtS_kNwjXsMeO"..., 8192) = 8192
read(0, "t_WgZLmC[`BaSJxtTvIfKDTQbl^ayVWJ"..., 8192) = 8192
write(1, "DMb^ONva_owniYfYMbFanR\\a^RLofxuy"..., 8192) = 8192
read(0, "bcCohtkOWGPlFFlAH\\qBnGKpvKUStlYl"..., 8192) = 8192
write(1, "t_WgZLmZ[`YaSJxtTvIfKDTQbl^ayVWJ"..., 8192) = 8192
read(0, "^kDlYTQSsro_]upnFogcxFJNOYCX`pIT"..., 8192) = 8192
write(1, "bcZohtkOWGPlFFlXH\\qYnGKpvKUStlYl"..., 8192) = 8192
read(0, "UNtYuZsvtAADeCgkCVlxrE[GFEPNalXL"..., 8192) = 8192
write(1, "^kDlYTQSsro_]upnFogcxFJNOYZX`pIT"..., 8192) = 8192
read(0, "ZwOBmitDshwBPT^PsEjLQWl_gSUtRmlB"..., 8192) = 8192
write(1, "UNtYuZsvtXXDeZgkZVlxrE[GFEPNalXL"..., 8192) = 8192
read(0, "bHAWEYsONc`oIibTYr\\DQhB[aPvoXBVy"..., 8192) = 8192
write(1, "ZwOYmitDshwYPT^PsEjLQWl_gSUtRmlY"..., 8192) = 8192
read(0, "NFOwr`tFfK\\TstWPnbb[^[\\SyD_DpfSU"..., 8192) = 8192
write(1, "bHXWEYsONc`oIibTYr\\DQhY[aPvoXYVy"..., 8192) = 8192
read(0, "pq_W_Tw\\sQIq\\eKsibmcYjByqtPZQrUW"..., 8192) = 8192
write(1, "NFOwr`tFfK\\TstWPnbb[^[\\SyD_DpfSU"..., 8192) = 8192
read(0, "w`lPrwsGsA]bMpN]oXHphMTmipebgkht"..., 8192) = 8192
write(1, "pq_W_Tw\\sQIq\\eKsibmcYjYyqtPZQrUW"..., 8192) = 8192
read(0, "PwcMZnPpkZZMU`lDuY[ycJnYLZ[ULAEk"..., 8192) = 8192
write(1, "w`lPrwsGsX]bMpN]oXHphMTmipebgkht"..., 8192) = 8192
read(0, "UTC`dPQBejlMF[WWFoyyoyTCvDxOrRJ^"..., 8192) = 8192
write(1, "PwcMZnPpkZZMU`lDuY[ycJnYLZ[ULXEk"..., 8192) = 8192
read(0, "KZy`iu_RUOpNXDVywOIXEK`wIHExPdmj"..., 8192) = 8192
write(1, "UTZ`dPQYejlMF[WWFoyyoyTZvDxOrRJ^"..., 8192) = 8192
read(0, "alODnJrPPipWNbdJnPSslXXoDFfZAqtq"..., 8192) = 8192
write(1, "KZy`iu_RUOpNXDVywOIXEK`wIHExPdmj"..., 8192) = 8192
read(0, "dxwnf[Pi]HvUky]R]akR_EhCuInNeWNO"..., 8192) = 8192
write(1, "alODnJrPPipWNbdJnPSslXXoDFfZXqtq"..., 8192) = 8192
read(0, "HG_IxtxjfP`Qp^OuvU[HLaArdn`At]XR"..., 8192) = 8192
write(1, "dxwnf[Pi]HvUky]R]akR_EhZuInNeWNO"..., 8192) = 8192
read(0, "xXdfbHWE^WQAMReqLdLVCce^grbGtCVJ"..., 8192) = 8192
write(1, "HG_IxtxjfP`Qp^OuvU[HLaXrdn`Xt]XR"..., 8192) = 8192
read(0, "hCkRrndMTbW[ilZOXFTwxcIfNTLTBLwy"..., 8192) = 8192
write(1, "xXdfbHWE^WQXMReqLdLVZce^grbGtZVJ"..., 8192) = 8192
read(0, "sADyF]uFdO_FNkFo[gP_wfdET^s`rNgl"..., 8192) = 8192
write(1, "hZkRrndMTbW[ilZOXFTwxcIfNTLTYLwy"..., 8192) = 8192
read(0, "FyNAebiXteG_vjfRv_ierC^LmJJdtuuy"..., 8192) = 8192
write(1, "sXDyF]uFdO_FNkFo[gP_wfdET^s`rNgl"..., 8192) = 8192
read(0, "NDoKGmuAFvuhhTgamSsYVmprEGBOrdIG"..., 8192) = 8192
write(1, "FyNXebiXteG_vjfRv_ierZ^LmJJdtuuy"..., 8192) = 8192
read(0, "dInQdDKHxRdAeXT\\Wgd^Y^sSsVOfnXni"..., 8192) = 8192
write(1, "NDoKGmuXFvuhhTgamSsYVmprEGYOrdIG"..., 8192) = 8192
read(0, "VukpiViEJNXcgG`hOObwoTLFtKAdmUkJ"..., 8192) = 8192
write(1, "dInQdDKHxRdXeXT\\Wgd^Y^sSsVOfnXni"..., 8192) = 8192
read(0, "fZeHadZJuITqEhDfBNSbsiLtFoLNxvZe"..., 8192) = 8192
write(1, "VukpiViEJNXcgG`hOObwoTLFtKXdmUkJ"..., 8192) = 8192
read(0, "LadWGC[HtI[ngQrgXihbrU^YlNFUjhbv"..., 8192) = 8192
write(1, "fZeHadZJuITqEhDfYNSbsiLtFoLNxvZe"..., 8192) = 8192
read(0, "wvMwBsHHQfwJZeeoRHy^dfyRmEYXtrGr"..., 8192) = 8192
write(1, "LadWGZ[HtI[ngQrgXihbrU^YlNFUjhbv"..., 8192) = 8192
read(0, "^NrXZPnXFVfOU_rynUF`eq`rZCwhwlp["..., 8192) = 8192
write(1, "wvMwYsHHQfwJZeeoRHy^dfyRmEYXtrGr"..., 8192) = 8192
read(0, "YHrbHY[gdYqxCI\\uHTOYKpFwqtqkF[M^"..., 8192) = 8192
write(1, "^NrXZPnXFVfOU_rynUF`eq`rZZwhwlp["..., 8192) = 8192
read(0, "HcVWTDVysLjM_OtAESQkSg_Ubn_kQDaX"..., 8192) = 8192
write(1, "YHrbHY[gdYqxZI\\uHTOYKpFwqtqkF[M^"..., 8192) = 8192
read(0, "Lkgs\\gxKbGTqnFOXf[gnEJaJLrIhfXgI"..., 8192) = 8192
write(1, "HcVWTDVysLjM_OtXESQkSg_Ubn_kQDaX"..., 8192) = 8192
read(0, "EnegP[DbpgUGOdrvUV`VgvKftBYU\\QN`"..., 8192) = 8192
write(1, "Lkgs\\gxKbGTqnFOXf[gnEJaJLrIhfXgI"..., 8192) = 8192
read(0, "iu]WVwS_ZgaEZhBFHTCArw`oNdn`PYcP"..., 8192) = 8192
write(1, "EnegP[DbpgUGOdrvUV`VgvKftYYU\\QN`"..., 8192) = 8192
read(0, "bcjoQZphp`raJGlUuUqROSWOl_ItUDtN"..., 8192) = 8192
write(1, "iu]WVwS_ZgaEZhYFHTZXrw`oNdn`PYcP"..., 8192) = 8192
read(0, "]RgBGhfW^GvEyVEfd^^hEDs_pEwJ\\^LO"..., 8192) = 8192
write(1, "bcjoQZphp`raJGlUuUqROSWOl_ItUDtN"..., 8192) = 8192
read(0, "kSaPfKkMaeQSD]BxhAWkZo_fs[pr^cQ_"..., 8192) = 8192
write(1, "]RgYGhfW^GvEyVEfd^^hEDs_pEwJ\\^LO"..., 8192) = 8192
read(0, "FFjleHkvWB]bhBftOTyNAhKUdGRc]qur"..., 8192) = 8192
write(1, "kSaPfKkMaeQSD]YxhXWkZo_fs[pr^cQ_"..., 8192) = 8192
read(0, "yELdLxd_aZuuexiySxhkiKPmoyYN[fIk"..., 8192) = 8192
write(1, "FFjleHkvWY]bhYftOTyNXhKUdGRc]qur"..., 8192) = 8192
read(0, "XnilvY[LUFpPoIHdo^VNfEZIawVPZQOq"..., 8192) = 8192
write(1, "yELdLxd_aZuuexiySxhkiKPmoyYN[fIk"..., 8192) = 8192
read(0, "iUWx]goGmuXkP`ZATMIhMJIKILSRPWPO"..., 8192) = 8192
write(1, "XnilvY[LUFpPoIHdo^VNfEZIawVPZQOq"..., 8192) = 8192
read(0, "sLBgPWJF[MSIFoLJXJR\\lW\\fB_CKbgOk"..., 8192) = 8192
write(1, "iUWx]goGmuXkP`ZXTMIhMJIKILSRPWPO"..., 8192) = 8192
read(0, "\\q[ttH[^j_tuZsiqetomRlHno^Kcqmlc"..., 8192) = 8192
write(1, "sLYgPWJF[MSIFoLJXJR\\lW\\fY_ZKbgOk"..., 8192) = 8192
read(0, "JOYymGEWyqoUXqTwLFSQlJGxq\\QjHCNa"..., 8192) = 8192
write(1, "\\q[ttH[^j_tuZsiqetomRlHno^Kcqmlc"..., 8192) = 8192
read(0, "Yys[k[gRCQswjrhwdTNGssaVF`fkuQHT"..., 8192) = 8192
write(1, "JOYymGEWyqoUXqTwLFSQlJGxq\\QjHZNa"..., 8192) = 8192
read(0, "HeGfNRiC^DY[T\\IswvSd`BRuJlid`wdw"..., 8192) = 8192
write(1, "Yys[k[gRZQswjrhwdTNGssaVF`fkuQHT"..., 8192) = 8192
read(0, "NGgOOSHxQCWoFxBUTbcZtcmfqCe_TS]q"..., 8192) = 8192
write(1, "HeGfNRiZ^DY[T\\IswvSd`YRuJlid`wdw"..., 8192) = 8192
read(0, "vIYTngSVsjILKcZrnAB\\BkCTdKHgVFwR"..., 8192) = 8192
write(1, "NGgOOSHxQZWoFxYUTbcZtcmfqZe_TS]q"..., 8192) = 8192
read(0, "VVxGbDR_y^XUIIyxvyvm\\XrjqG`KyLbe"..., 8192) = 8192
write(1, "vIYTngSVsjILKcZrnXY\\YkZTdKHgVFwR"..., 8192) = 8192
read(0, "yRshpdadAUJBPHk\\qfc_]cj]h`axM]U]"..., 8192) = 8192
write(1, "VVxGbDR_y^XUIIyxvyvm\\XrjqG`KyLbe"..., 8192) = 8192
read(0, "f\\fQxspVIYFvmGYSo[]_\\lhusZdZQDcv"..., 8192) = 8192
write(1, "yRshpdadXUJYPHk\\qfc_]cj]h`axM]U]"..., 8192) = 8192
read(0, "OHlftAng^m]RNm[wnPTQcCsMUvKERWEp"..., 8192) = 8192
write(1, "f\\fQxspVIYFvmGYSo[]_\\lhusZdZQDcv"..., 8192) = 8192
read(0, "mlXveriBhL\\wBZaZmYsYrH[q\\qBb]pyP"..., 8192) = 8192
write(1, "OHlftXng^m]RNm[wnPTQcZsMUvKERWEp"..., 8192) = 8192
read(0, "SYPMDODDUbIbqQNmepvLXBgGcGVAoUgX"..., 8192) = 8192
write(1, "mlXveriYhL\\wYZaZmYsYrH[q\\qYb]pyP"..., 8192) = 8192
read(0, "dk_bHvnixL^ZmW^rAV[_pii[Wtmg]bTW"..., 8192) = 8192
write(1, "SYPMDODDUbIbqQNmepvLXYgGcGVXoUgX"..., 8192) = 8192
read(0, "SYuM\\wTpGrsTdrMXfIQbHXeSLwJ[[FZD"..., 8192) = 8192
write(1, "dk_bHvnixL^ZmW^rXV[_pii[Wtmg]bTW"..., 8192) = 8192
read(0, "En^cEfBHe[jnGGXVOcTiduOJkV^[JIL^"..., 8192) = 8192
write(1, "SYuM\\wTpGrsTdrMXfIQbHXeSLwJ[[FZD"..., 8192) = 8192
read(0, "taPgO_k^][IiGaXciqAr]eCVWxa_OEfI"..., 8192) = 8192
write(1, "En^cEfYHe[jnGGXVOcTiduOJkV^[JIL^"..., 8192) = 8192
read(0, "Nl[V]tTMOrbqf]CQYhWNEbtmyUTtBnaO"..., 8192) = 8192
write(1, "taPgO_k^][IiGaXciqXr]eZVWxa_OEfI"..., 8192) = 8192
read(0, "yBftdjGsGhbRw_d[MDeQFDgRGRNwqNhp"..., 8192) = 8192
write(1, "Nl[V]tTMOrbqf]ZQYhWNEbtmyUTtYnaO"..., 8192) = 8192
read(0, "LpKKSBfLEroPZTUP[rlkUuRsCdxlIWIT"..., 8192) = 8192
write(1, "yYftdjGsGhbRw_d[MDeQFDgRGRNwqNhp"..., 8192) = 8192
read(0, "k_gRmo[QSKh\\UfptTS]LFn_CJSNkRxbC"..., 8192) = 8192
write(1, "LpKKSYfLEroPZTUP[rlkUuRsZdxlIWIT"..., 8192) = 8192
read(0, "iNcKwmrXagFeKmTC]nQ\\cr][fKr_a\\Ya"..., 8192) = 8192
write(1, "k_gRmo[QSKh\\UfptTS]LFn_ZJSNkRxbZ"..., 8192) = 8192
read(0, "VfWcC^EALIJX\\ZL[roVnUDdQFZWKdI_P"..., 8192) = 8192
write(1, "iNcKwmrXagFeKmTZ]nQ\\cr][fKr_a\\Ya"..., 8192) = 8192
read(0, "Cqf^[G`tcXXRETQZMmulmDyTNC]rB\\aE"..., 8192) = 8192
write(1, "VfWcZ^EXLIJX\\ZL[roVnUDdQFZWKdI_P"..., 8192) = 8192
read(0, "^lvEJgSrMZpS^SXaEV[`T]gOUcbuq`he"..., 8192) = 8192
write(1, "Zqf^[G`tcXXRETQZMmulmDyTNZ]rY\\aE"..., 8192) = 8192
read(0, "\\YLvhqG]WfsMkt\\ogfIcbXdHIFjnsxqe"..., 8192) = 8192
write(1, "^lvEJgSrMZpS^SXaEV[`T]gOUcbuq`he"..., 8192) = 8192
read(0, "[pCHsKfXvmstslyCWF_CkIn_g]WMdZSE"..., 8192) = 8192
write(1, "\\YLvhqG]WfsMkt\\ogfIcbXdHIFjnsxqe"..., 8192) = 8192
read(0, "oqWJI^KDBOUHXm`Ry`AneKfS]vbjrhGw"..., 8192) = 8192
write(1, "[pZHsKfXvmstslyZWF_ZkIn_g]WMdZSE"..., 8192) = 8192
read(0, "PFUhDiwvRTalpuHGRxN^fAFMKFCEGDNV"..., 8192) = 8192
write(1, "oqWJI^KDYOUHXm`Ry`XneKfS]vbjrhGw"..., 8192) = 8192
read(0, "mwYCKWZLGkPETWTgBo\\QpLjQCEvSxOgk"..., 8192) = 8192
write(1, "PFUhDiwvRTalpuHGRxN^fXFMKFZEGDNV"..., 8192) = 8192
read(0, "LbfjkqvVOOwqXnxOwB]dPKDQAoM^OHBk"..., 8192) = 8192
write(1, "mwYZKWZLGkPETWTgYo\\QpLjQZEvSxOgk"..., 8192) = 8192
read(0, "XjeWEoaMBF_rmJpN\\XuFGnxbXOCH`eYw"..., 8192) = 8192
write(1, "LbfjkqvVOOwqXnxOwY]dPKDQXoM^OHYk"..., 8192) = 8192
read(0, "qaTQtDviVRnwLsDQcu`j]JyYurXIKePB"..., 8192) = 8192
write(1, "XjeWEoaMYF_rmJpN\\XuFGnxbXOZH`eYw"..., 8192) = 8192
read(0, "wHDaxkZYRkxygTouIoRDwmdKr_yUeJ\\c"..., 8192) = 8192
write(1, "qaTQtDviVRnwLsDQcu`j]JyYurXIKePY"..., 8192) = 8192
read(0, "GdxH^tZuTAQwbxoW`hpOBnZZIAlEwasD"..., 8192) = 8192
write(1, "wHDaxkZYRkxygTouIoRDwmdKr_yUeJ\\c"..., 8192) = 8192
read(0, "EaEAkICkolKx]Tgf^qd\\MrrYxwRlriXv"..., 8192) = 8192
write(1, "GdxH^tZuTXQwbxoW`hpOYnZZIXlEwasD"..., 8192) = 8192
read(0, "WcdD]BqPSxRrYEjTygdWrjmV^irAF`pm"..., 8192) = 8192
write(1, "EaEXkIZkolKx]Tgf^qd\\MrrYxwRlriXv"..., 8192) = 8192
read(0, "vKUjgUxMuYqbN]DMT_sIVI^jKF_[PGZL"..., 8192) = 8192
write(1, "WcdD]YqPSxRrYEjTygdWrjmV^irXF`pm"..., 8192) = 8192
read(0, "gdBOKGv`giMERjVoE`ettJej\\TBHGTTn"..., 8192) = 8192
write(1, "vKUjgUxMuYqbN]DMT_sIVI^jKF_[PGZL"..., 8192) = 8192
read(0, "VmG`baDgoUxQ`fjmLMjoZUCtqtscI[In"..., 8192) = 8192
write(1, "gdYOKGv`giMERjVoE`ettJej\\TYHGTTn"..., 8192) = 8192
read(0, "wD[Fwj[[h\\OXLYToNh[mR[K]bFMeWMhd"..., 8192) = 8192
write(1, "VmG`baDgoUxQ`fjmLMjoZUZtqtscI[In"..., 8192) = 8192
read(0, "PCi^LdYdultOFkeroRTWHxELljxtK\\tj"..., 8192) = 8192
write(1, "wD[Fwj[[h\\OXLYToNh[mR[K]bFMeWMhd"..., 8192) = 8192
read(0, "opH]lLGjlbSYRJAgXeI\\Iq\\LfC\\[UtPJ"..., 8192) = 8192
write(1, "PZi^LdYdultOFkeroRTWHxELljxtK\\tj"..., 8192) = 8192
read(0, "W_hwNWSBobMtSM\\[isGAgqd_JHG\\SiyA"..., 8192) = 8192
write(1, "opH]lLGjlbSYRJXgXeI\\Iq\\LfZ\\[UtPJ"..., 8192) = 8192
read(0, "eCnaMuldYGptncxnPlMCWiZj`eJ_mwmh"..., 8192) = 8192
write(1, "W_hwNWSYobMtSM\\[isGXgqd_JHG\\SiyX"..., 8192) = 8192
read(0, "TQYjRx`pbeUGvYuCbjcUOXCJQWsJPnWd"..., 8192) = 8192
write(1, "eZnaMuldYGptncxnPlMZWiZj`eJ_mwmh"..., 8192) = 8192
read(0, "TEPL]P]^\\foCMLCAnHQgMvokCe[j[tSE"..., 8192) = 8192
write(1, "TQYjRx`pbeUGvYuZbjcUOXZJQWsJPnWd"..., 8192) = 8192
read(0, "XjsDSSGA^vvQOeNqtfwrggUYnqedJCEq"..., 8192) = 8192
write(1, "TEPL]P]^\\foZMLZXnHQgMvokZe[j[tSE"..., 8192) = 8192
read(0, "hlo_aQMBIYxhItJrAYFjLSLBRYWtV_wD"..., 8192) = 8192
write(1, "XjsDSSGX^vvQOeNqtfwrggUYnqedJZEq"..., 8192) = 8192
read(0, "\\OM]AvVSgGTaBOnvWodHgiyKRqhk_yxQ"..., 8192) = 8192
write(1, "hlo_aQMYIYxhItJrXYFjLSLYRYWtV_wD"..., 8192) = 8192
read(0, "BFMeZAO]gpYWfY]VXGnAZZkldfWToFfp"..., 8192) = 8192
write(1, "\\OM]XvVSgGTaYOnvWodHgiyKRqhk_yxQ"..., 8192) = 8192
read(0, "pPA[FOAKS[CgKVfIlNONEvO^uXFdixNo"..., 8192) = 8192
write(1, "YFMeZXO]gpYWfY]VXGnXZZkldfWToFfp"..., 8192) = 8192
read(0, "ExvTEWFEEp[L_H`XdXwwxO^xXkmdtGYx"..., 8192) = 8192
write(1, "pPX[FOXKS[ZgKVfIlNONEvO^uXFdixNo"..., 8192) = 8192
read(0, "x^cgBDiYtwXugyAHWHfbNMpOwXjUVLWT"..., 8192) = 8192
write(1, "ExvTEWFEEp[L_H`XdXwwxO^xXkmdtGYx"..., 8192) = 8192
read(0, "Ea`aCvOYGGym[LZprPJKRGbo\\Ukm^fVb"..., 8192) = 8192
write(1, "x^cgYDiYtwXugyXHWHfbNMpOwXjUVLWT"..., 8192) = 8192
read(0, "Jyu[JIxYWridmyugqFrMRPfHWI[nOqlh"..., 8192) = 8192
write(1, "Ea`aZvOYGGym[LZprPJKRGbo\\Ukm^fVb"..., 8192) = 8192
read(0, "_BZKskWKeNdBHhsnnY_l^IHamDF\\APgo"..., 8192) = 8192
write(1, "Jyu[JIxYWridmyugqFrMRPfHWI[nOqlh"..., 8192) = 8192
read(0, "cnaoVLiRCEmxA^AtKlKnAQe]dneeXfGQ"..., 8192) = 8192
write(1, "_YZKskWKeNdYHhsnnY_l^IHamDF\\XPgo"..., 8192) = 8192
read(0, "WBMQKo\\lhM_xjxhFmYXgtfCoeplYjDZW"..., 8192) = 8192
write(1, "cnaoVLiRZEmxX^XtKlKnXQe]dneeXfGQ"..., 8192) = 8192
read(0, "KRWsg[LM`sPTXdjOiyMBUFJrns\\q[TMu"..., 8192) = 8192
write(1, "WYMQKo\\lhM_xjxhFmYXgtfZoeplYjDZW"..., 8192) = 8192
read(0, "pakAQLP\\KHlVxde`wJaDwHQJ`LJvwWRm"..., 8192) = 8192
write(1, "KRWsg[LM`sPTXdjOiyMYUFJrns\\q[TMu"..., 8192) = 8192
read(0, "VE[xpg_kI`oudWqesSlIm`SqWvwSWQMD"..., 8192) = 8192
write(1, "pakXQLP\\KHlVxde`wJaDwHQJ`LJvwWRm"..., 8192) = 8192
read(0, "NFXIX]Stk][nA_NnyfHXlkPOaYAr^o\\k"..., 8192) = 8192
write(1, "VE[xpg_kI`oudWqesSlIm`SqWvwSWQMD"..., 8192) = 8192
read(0, "lfcs[[qcCVjdgncsSJkqHAeouqpgGQBr"..., 8192) = 8192
write(1, "NFXIX]Stk][nX_NnyfHXlkPOaYXr^o\\k"..., 8192) = 8192
read(0, "nF]KLiQkJHpeNKRoGtxpMb_R_FcQKKTx"..., 8192) = 8192
write(1, "lfcs[[qcZVjdgncsSJkqHXeouqpgGQYr"..., 8192) = 8192
read(0, "\\YnctXEuLvNKTKosRgSKINTbDyy]mHiP"..., 8192) = 8192
write(1, "nF]KLiQkJHpeNKRoGtxpMb_R_FcQKKTx"..., 8192) = 8192
read(0, "iAjENa]yOQxWY_VZlDnixKXqyLfY`C\\_"..., 8192) = 8192
write(1, "\\YnctXEuLvNKTKosRgSKINTbDyy]mHiP"..., 8192) = 8192
read(0, "kmXSDMFsGMyTrW^dsCPlurEFjoijClon"..., 8192) = 8192
write(1, "iXjENa]yOQxWY_VZlDnixKXqyLfY`Z\\_"..., 8192) = 8192
read(0, "OAUxrnv\\EVYpN\\cLpcRq_rbMvxPG[nVj"..., 8192) = 8192
write(1, "kmXSDMFsGMyTrW^dsZPlurEFjoijZlon"..., 8192) = 8192
read(0, "fPcuvEuNTUlpHlNdObO\\ah[_\\br[TumP"..., 8192) = 8192
write(1, "OXUxrnv\\EVYpN\\cLpcRq_rbMvxPG[nVj"..., 8192) = 8192
read(0, "IE]YCCNmv^swD_mUUiRaVyktepNjHiSa"..., 8192) = 8192
write(1, "fPcuvEuNTUlpHlNdObO\\ah[_\\br[TumP"..., 8192) = 8192
read(0, "M^_yVLZgXMFFpRbdSQk]ZQqsprHxsxjF"..., 8192) = 8192
write(1, "IE]YZZNmv^swD_mUUiRaVyktepNjHiSa"..., 8192) = 8192
read(0, "w_JMqDiHV^jXoFedD`Fg`siwLUVvOTdL"..., 8192) = 8192
write(1, "M^_yVLZgXMFFpRbdSQk]ZQqsprHxsxjF"..., 8192) = 8192
read(0, "xMySAoc_WYDXA^O_gDJMnHSnUKvOYkAg"..., 8192) = 8192
write(1, "w_JMqDiHV^jXoFedD`Fg`siwLUVvOTdL"..., 8192) = 8192
read(0, "XpvY_ajVMpZ^P`vPFVSyOJ\\TjZ]rIQq`"..., 8192) = 8192
write(1, "xMySXoc_WYDXX^O_gDJMnHSnUKvOYkXg"..., 8192) = 8192
read(0, "PrLxGbB\\NeVQZVxcTlcUy]lApEUwgkEv"..., 8192) = 8192
write(1, "XpvY_ajVMpZ^P`vPFVSyOJ\\TjZ]rIQq`"..., 8192) = 8192
read(0, "wOW]DokjoXYBihrwT_\\HYXTnGj\\A[PLh"..., 8192) = 8192
write(1, "PrLxGbY\\NeVQZVxcTlcUy]lXpEUwgkEv"..., 8192) = 8192
read(0, "yBmDQGABmGKW_j_pi_udgipNC\\_yrjWr"..., 8192) = 8192
write(1, "wOW]DokjoXYYihrwT_\\HYXTnGj\\X[PLh"..., 8192) = 8192
read(0, "IUEpygaGMmi^GWH_x[qvhpSPDc`RUIkm"..., 8192) = 8192
write(1, "yYmDQGXYmGKW_j_pi_udgipNZ\\_yrjWr"..., 8192) = 8192
read(0, "_aWTwgaf_TsLu`TjoP^pPNfghyRgest["..., 8192) = 8192
write(1, "IUEpygaGMmi^GWH_x[qvhpSPDc`RUIkm"..., 8192) = 8192
read(0, "uqFyg^iqQxqCUqcSRvtedfXiNmcWhyYs"..., 8192) = 8192
write(1, "_aWTwgaf_TsLu`TjoP^pPNfghyRgest["..., 8192) = 8192
read(0, "uiODyUCiyGEebYgixZSVnF`U[TLFtDmF"..., 8192) = 8192
write(1, "uqFyg^iqQxqZUqcSRvtedfXiNmcWhyYs"..., 8192) = 8192
read(0, "bTeyXhW_DAwYedAMM[peNW\\PQJpdy]Va"..., 8192) = 8192
write(1, "uiODyUZiyGEebYgixZSVnF`U[TLFtDmF"..., 8192) = 8192
read(0, "CYtJaAocU`yvwKUy^\\\\Cr`QkECN]^cn`"..., 8192) = 8192
write(1, "bTeyXhW_DXwYedXMM[peNW\\PQJpdy]Va"..., 8192) = 8192
read(0, "qKWmIaedGadQdbfLIbtGVJN^xEhfEY[u"..., 8192) = 8192
write(1, "ZYtJaXocU`yvwKUy^\\\\Zr`QkEZN]^cn`"..., 8192) = 8192
read(0, "CAQdew`XRviaq_RadJOsSRRfyrRmcMyu"..., 8192) = 8192
write(1, "qKWmIaedGadQdbfLIbtGVJN^xEhfEY[u"..., 8192) = 8192
read(0, "eRX^dmw]OjxpA`\\roPJi^ejGc_jAsbC^"..., 8192) = 8192
write(1, "ZXQdew`XRviaq_RadJOsSRRfyrRmcMyu"..., 8192) = 8192
read(0, "DjJLdZGLIu[DY`VCpa_EpDaDXjGoNCXQ"..., 8192) = 8192
write(1, "eRX^dmw]OjxpX`\\roPJi^ejGc_jXsbZ^"..., 8192) = 8192
read(0, "FvbM^E^[Xv[]^B_XiutClSLOyj\\tfVak"..., 8192) = 8192
write(1, "DjJLdZGLIu[DY`VZpa_EpDaDXjGoNZXQ"..., 8192) = 8192
read(0, "HldK]LIASTVGAhAHRF[QhgJPTxDMTI_["..., 8192) = 8192
write(1, "FvbM^E^[Xv[]^Y_XiutZlSLOyj\\tfVak"..., 8192) = 8192
read(0, "vUMFQhGUWANQoFKx[dxjEfVZkAyanabk"..., 8192) = 8192
write(1, "HldK]LIXSTVGXhXHRF[QhgJPTxDMTI_["..., 8192) = 8192
read(0, "S\\^PXajUNrRQkxX`EexNEYZ]tYLCaCvs"..., 8192) = 8192
write(1, "vUMFQhGUWXNQoFKx[dxjEfVZkXyanabk"..., 8192) = 8192
read(0, "jKbPYDvFdSHVmrDXubn_DcrhmSioGxXp"..., 8192) = 8192
write(1, "S\\^PXajUNrRQkxX`EexNEYZ]tYLZaZvs"..., 8192) = 8192
read(0, "xSeP^lfYVD_g]\\IeO\\OfhtvtLuF\\AYWx"..., 8192) = 8192
write(1, "jKbPYDvFdSHVmrDXubn_DcrhmSioGxXp"..., 8192) = 8192
read(0, "SlXg^FdeccR\\^JAvJQbcnleFGSQ\\CDAU"..., 8192) = 8192
write(1, "xSeP^lfYVD_g]\\IeO\\OfhtvtLuF\\XYWx"..., 8192) = 8192
read(0, "\\IoILyOlMUZunMXMvWm]e\\goAj[_qemS"..., 8192) = 8192
write(1, "SlXg^FdeccR\\^JXvJQbcnleFGSQ\\ZDXU"..., 8192) = 8192
read(0, "dvkXHOuUAFv[fpydfXSfLJvEdkOEFk\\y"..., 8192) = 8192
write(1, "\\IoILyOlMUZunMXMvWm]e\\goXj[_qemS"..., 8192) = 8192
read(0, "smjWFhJaSJQ[TNpEosVhR]vJFkYCBhRt"..., 8192) = 8192
write(1, "dvkXHOuUXFv[fpydfXSfLJvEdkOEFk\\y"..., 8192) = 8192
read(0, "jcY]gHGEZFw]vY`lhTSgQpRBr_rB_SvO"..., 8192) = 8192
write(1, "smjWFhJaSJQ[TNpEosVhR]vJFkYZYhRt"..., 8192) = 8192
read(0, "QltKWvr\\odhxLQsXP^RFeWEaaNXBsSmZ"..., 8192) = 8192
write(1, "jcY]gHGEZFw]vY`lhTSgQpRYr_rY_SvO"..., 8192) = 8192
read(0, "lJhcCAIhXdNJRnFykhcaHAf`NGXVJuPL"..., 8192) = 8192
write(1, "QltKWvr\\odhxLQsXP^RFeWEaaNXYsSmZ"..., 8192) = 8192
read(0, "WjxAjI[ZJ]NCKV][I^]Oa]JjnybcCGYY"..., 8192) = 8192
write(1, "lJhcZXIhXdNJRnFykhcaHXf`NGXVJuPL"..., 8192) = 8192
read(0, "kAtC\\QuDMPXDjmd^cDpp_aEJ[YMRti`f"..., 8192) = 8192
write(1, "WjxXjI[ZJ]NZKV][I^]Oa]JjnybcZGYY"..., 8192) = 8192
read(0, "t\\ED]loZqOYAt[HiMq]fQBWCZxBXGcnQ"..., 8192) = 8192
write(1, "kXtZ\\QuDMPXDjmd^cDpp_aEJ[YMRti`f"..., 8192) = 8192
read(0, "\\J_MqRxVFs[\\_RVQpKxb]wSZOISEoPfa"..., 8192) = 8192
write(1, "t\\ED]loZqOYXt[HiMq]fQYWZZxYXGcnQ"..., 8192) = 8192
read(0, "uCrt\\NfmEt\\SuQoLcx[YHk`]TULGZ\\ZU"..., 8192) = 8192
write(1, "\\J_MqRxVFs[\\_RVQpKxb]wSZOISEoPfa"..., 8192) = 8192
read(0, "unaPfNUUYXquEOKoYKjfbqcJK\\mxYi^d"..., 8192) = 8192
write(1, "uZrt\\NfmEt\\SuQoLcx[YHk`]TULGZ\\ZU"..., 8192) = 8192
read(0, "LSLejmuTWtrEUPXucRM`CrDbUNwrDVh_"..., 8192) = 8192
write(1, "unaPfNUUYXquEOKoYKjfbqcJK\\mxYi^d"..., 8192) = 8192
read(0, "ZAWiPkbP^w\\MNpVEolsWeWpooyANVhIF"..., 8192) = 8192
write(1, "LSLejmuTWtrEUPXucRM`ZrDbUNwrDVh_"..., 8192) = 8192
read(0, "myAmYHLS^qVDXqdksZJDJiHfPaqAtPsh"..., 8192) = 8192
write(1, "ZXWiPkbP^w\\MNpVEolsWeWpooyXNVhIF"..., 8192) = 8192
read(0, "`wcbiZDxqhRZGdi\\hyIpuSPOIFFPit\\O"..., 8192) = 8192
write(1, "myXmYHLS^qVDXqdksZJDJiHfPaqXtPsh"..., 8192) = 8192
read(0, "YKSkGPR_AAbLPNtSFkjknBrnNOTQkhjZ"..., 8192) = 8192
write(1, "`wcbiZDxqhRZGdi\\hyIpuSPOIFFPit\\O"..., 8192) = 8192
read(0, "^f\\]sNfK\\Anyr\\ZRErGkdfZO^iPYTXNI"..., 8192) = 8192
write(1, "YKSkGPR_XXbLPNtSFkjknYrnNOTQkhjZ"..., 8192) = 8192
read(0, "^VGyOMZ_DdLibOQ]MsJaKFbPCgHxZOPx"..., 8192) = 8192
write(1, "^f\\]sNfK\\Xnyr\\ZRErGkdfZO^iPYTXNI"..., 8192) = 8192
read(0, "qJVRcaRKZiF\\oQRP`x^hRTSP[g\\lb[ii"..., 8192) = 8192
write(1, "^VGyOMZ_DdLibOQ]MsJaKFbPZgHxZOPx"..., 8192) = 8192
read(0, "QTsmjRAdv^\\dhmcyHjgCBtGJByryGyAW"..., 8192) = 8192
write(1, "qJVRcaRKZiF\\oQRP`x^hRTSP[g\\lb[ii"..., 8192) = 8192
read(0, "Rh_wagU_cUsfGtQucZFNigTGCvwnBiHd"..., 8192) = 8192
write(1, "QTsmjRXdv^\\dhmcyHjgZYtGJYyryGyXW"..., 8192) = 8192
read(0, "^AIrWWQnMq\\ajfkC[ZSsTXLNSOWa]DEQ"..., 8192) = 8192
write(1, "Rh_wagU_cUsfGtQucZFNigTGZvwnYiHd"..., 8192) = 8192
read(0, "L\\RBfJRgt[croeHhbsIsrqTxUqDF[GLw"..., 8192) = 8192
write(1, "^XIrWWQnMq\\ajfkZ[ZSsTXLNSOWa]DEQ"..., 8192) = 8192
read(0, "jtmoLYdonXhthqlgomZ^rKpctsxnEilo"..., 8192) = 8192
write(1, "L\\RYfJRgt[croeHhbsIsrqTxUqDF[GLw"..., 8192) = 8192
read(0, "`rOrejHHyScSykW_EPpm[YsoKLKlXiCw"..., 8192) = 8192
write(1, "jtmoLYdonXhthqlgomZ^rKpctsxnEilo"..., 8192) = 8192
read(0, "FP]LJUlZW\\YKIE]Nf\\ru]BTX_ahtKovP"..., 8192) = 8192
write(1, "`rOrejHHyScSykW_EPpm[YsoKLKlXiZw"..., 8192) = 8192
read(0, "WbP]bCJsWCKJcfQapawfNAVeypTYcr\\y"..., 8192) = 8192
write(1, "FP]LJUlZW\\YKIE]Nf\\ru]YTX_ahtKovP"..., 8192) = 8192
read(0, "Il_TJSjexUkdjxQyAZ`GIisvnuE\\nUZv"..., 8192) = 8192
write(1, "WbP]bZJsWZKJcfQapawfNXVeypTYcr\\y"..., 8192) = 8192
read(0, "xFhpBZ`sRUTWMs[tpMfToeTgcsJQci`q"..., 8192) = 8192
write(1, "Il_TJSjexUkdjxQyXZ`GIisvnuE\\nUZv"..., 8192) = 8192
read(0, "fLBcmsJjL[DOlMmAKPDM]T_ppWaigwZd"..., 8192) = 8192
write(1, "xFhpYZ`sRUTWMs[tpMfToeTgcsJQci`q"..., 8192) = 8192
read(0, "_ADInaj_g]Gqth[_]^sSkmnOcLXwHYgf"..., 8192) = 8192
write(1, "fLYcmsJjL[DOlMmXKPDM]T_ppWaigwZd"..., 8192) = 8192
read(0, "QvmihKeoAlrPYL[VSewTKU[JpbVQZMRB"..., 8192) = 8192
write(1, "_XDInaj_g]Gqth[_]^sSkmnOcLXwHYgf"..., 8192) = 8192
read(0, "wJjqfcfwWUpUEXpkkKGFuFyk`gEs\\Jjj"..., 8192) = 8192
write(1, "QvmihKeoXlrPYL[VSewTKU[JpbVQZMRY"..., 8192) = 8192
read(0, "m^peKSJWpgeRbDDQnL`T[IGowbtNfPci"..., 8192) = 8192
write(1, "wJjqfcfwWUpUEXpkkKGFuFyk`gEs\\Jjj"..., 8192) = 8192
read(0, "TjkLpImcKrXYmjhsDVRTKjMvYZQb`NVs"..., 8192) = 8192
write(1, "m^peKSJWpgeRbDDQnL`T[IGowbtNfPci"..., 8192) = 8192
read(0, "XZAgZvrWfXdOJXpcKnCprOLCPCIKEeRl"..., 8192) = 8192
write(1, "TjkLpImcKrXYmjhsDVRTKjMvYZQb`NVs"..., 8192) = 8192
read(0, "InGprqIwGUNXVfRCi`mAVwSRnvldcjWC"..., 8192) = 8192
write(1, "XZXgZvrWfXdOJXpcKnZprOLZPZIKEeRl"..., 8192) = 8192
read(0, "RBRfa^iXIe[I[`BVUYlfIno_SsDgcnCK"..., 8192) = 8192
write(1, "InGprqIwGUNXVfRZi`mXVwSRnvldcjWZ"..., 8192) = 8192
read(0, "D\\vET[aCxmCdehLXqGhTKgSUgW\\bvPSA"..., 8192) = 8192
write(1, "RYRfa^iXIe[I[`YVUYlfIno_SsDgcnZK"..., 8192) = 8192
read(0, "BRaV]lREbAwERTZtyHyU^rXqkVrl^]Lp"..., 8192) = 8192
write(1, "D\\vET[aZxmZdehLXqGhTKgSUgW\\bvPSX"..., 8192) = 8192
read(0, "AydwnBLUmlOeXNxLp[soOUeSo[hSqvHr"..., 8192) = 8192
write(1, "YRaV]lREbXwERTZtyHyU^rXqkVrl^]Lp"..., 8192) = 8192
read(0, "XlQIHui\\UJDjAjZIDMarKTFDpoVK_XkM"..., 8192) = 8192
write(1, "XydwnYLUmlOeXNxLp[soOUeSo[hSqvHr"..., 8192) = 8192
read(0, "mihwLyJwdQpy[qruvcms\\IjaIPIusNUf"..., 8192) = 8192
write(1, "XlQIHui\\UJDjXjZIDMarKTFDpoVK_XkM"..., 8192) = 8192
read(0, "viSLfGYviS]jDeFiSN\\HKfhaoPPAnIPj"..., 8192) = 8192
write(1, "mihwLyJwdQpy[qruvcms\\IjaIPIusNUf"..., 8192) = 8192
read(0, "vgUTtevLWjGrYxnrirPBEUZFteolyDqu"..., 8192) = 8192
write(1, "viSLfGYviS]jDeFiSN\\HKfhaoPPXnIPj"..., 8192) = 8192
read(0, "OkefVVJAkYUXEerLjwPWFl^uZZTYrROG"..., 8192) = 8192
write(1, "vgUTtevLWjGrYxnrirPYEUZFteolyDqu"..., 8192) = 8192
read(0, "fc_i^\\\\a``cY_wcxWOOEbVRxRnwTGhWC"..., 8192) = 8192
write(1, "OkefVVJXkYUXEerLjwPWFl^uZZTYrROG"..., 8192) = 8192
read(0, "aJMBqvtj[VbrYeF_g]YfDsi`FrSBmyWd"..., 8192) = 8192
write(1, "fc_i^\\\\a``cY_wcxWOOEbVRxRnwTGhWZ"..., 8192) = 8192
read(0, "s^KuehcC]xlLfqXn`D[ChNkMEVpXMP\\W"..., 8192) = 8192
write(1, "aJMYqvtj[VbrYeF_g]YfDsi`FrSYmyWd"..., 8192) = 8192
read(0, "SWS]WckFRLvIYQowrJXVmUFfEnX_tFH]"..., 8192) = 8192
write(1, "s^KuehcZ]xlLfqXn`D[ZhNkMEVpXMP\\W"..., 8192) = 8192
read(0, "qQPvu_^JNIZEuFTwsJlSnM^EAecBemy]"..., 8192) = 8192
write(1, "SWS]WckFRLvIYQowrJXVmUFfEnX_tFH]"..., 8192) = 8192
read(0, "EsmiWpABaaqZYyujPL\\wlRemP_Gl^xkr"..., 8192) = 8192
write(1, "qQPvu_^JNIZEuFTwsJlSnM^EXecYemy]"..., 8192) = 8192
read(0, "LyfSFnWZs\\OPgaLOwFm`g`BjJjhR^heA"..., 8192) = 8192
write(1, "EsmiWpXYaaqZYyujPL\\wlRemP_Gl^xkr"..., 8192) = 8192
read(0, "XRMfEXO\\ncHTComnUy[kYNfSQcRjdM\\R"..., 8192) = 8192
write(1, "LyfSFnWZs\\OPgaLOwFm`g`YjJjhR^heX"..., 8192) = 8192
read(0, "h[whHWUjJit`veMSlwdEGmwKliEyDmbl"..., 8192) = 8192
write(1, "XRMfEXO\\ncHTZomnUy[kYNfSQcRjdM\\R"..., 8192) = 8192
read(0, "TioanLpADQCEgCRvjtRav_N\\uiUnwhub"..., 8192) = 8192
write(1, "h[whHWUjJit`veMSlwdEGmwKliEyDmbl"..., 8192) = 8192
read(0, "soPqJGPALHfZAYn\\TWX`fAWd\\ZhqTqdM"..., 8192) = 8192
write(1, "TioanLpXDQZEgZRvjtRav_N\\uiUnwhub"..., 8192) = 8192
read(0, "`iPO\\NvW`MpMjkZGbWxQp]eFfXclI_Lx"..., 8192) = 8192
write(1, "soPqJGPXLHfZXYn\\TWX`fXWd\\ZhqTqdM"..., 8192) = 8192
read(0, "qnShmWBsYyNckc[HXnlNqNF\\lvobPgLW"..., 8192) = 8192
write(1, "`iPO\\NvW`MpMjkZGbWxQp]eFfXclI_Lx"..., 8192) = 8192
read(0, "SbmrDT\\Z_oHLhVCbMGHWK\\q]\\v^ymuyF"..., 8192) = 8192
write(1, "qnShmWYsYyNckc[HXnlNqNF\\lvobPgLW"..., 8192) = 8192
read(0, "CHPY_bFrfKEbwu]ykyPMux^eNrp\\tjZv"..., 8192) = 8192
write(1, "SbmrDT\\Z_oHLhVZbMGHWK\\q]\\v^ymuyF"..., 8192) = 8192
read(0, "`CIwnPMLyhUhSpVGWXZtXRGlJRjcn_Qd"..., 8192) = 8192
write(1, "ZHPY_bFrfKEbwu]ykyPMux^eNrp\\tjZv"..., 8192) = 8192
read(0, "YfjZrWUdWTcGcLgltdrvdtPdNKg\\dD[S"..., 8192) = 8192
write(1, "`ZIwnPMLyhUhSpVGWXZtXRGlJRjcn_Qd"..., 8192) = 8192
read(0, "Bh]ykk^DCe_wNL\\osII[Fv`dZwaJZfe["..., 8192) = 8192
write(1, "YfjZrWUdWTcGcLgltdrvdtPdNKg\\dD[S"..., 8192) = 8192
read(0, "QUIhjN_oXwQEFpOLMkxJQoegd_USJSDZ"..., 8192) = 8192
write(1, "Yh]ykk^DZe_wNL\\osII[Fv`dZwaJZfe["..., 8192) = 8192
read(0, "Kbpmx^\\SgBswwcbd_NPCTIyJKQeOqVjB"..., 8192) = 8192
write(1, "QUIhjN_oXwQEFpOLMkxJQoegd_USJSDZ"..., 8192) = 8192
read(0, "LWme[lsclLQQfHySLRaJEcLqfdcPlZuw"..., 8192) = 8192
write(1, "Kbpmx^\\SgYswwcbd_NPZTIyJKQeOqVjY"..., 8192) = 8192
read(0, "HWAwtanDV\\mrOmJKNYOWomlMAfJOfvnE"..., 8192) = 8192
write(1, "LWme[lsclLQQfHySLRaJEcLqfdcPlZuw"..., 8192) = 8192
read(0, "_pKltlTFdV]WLg\\uUCJhNkBpe[OUKecy"..., 8192) = 8192
write(1, "HWXwtanDV\\mrOmJKNYOWomlMXfJOfvnE"..., 8192) = 8192
read(0, "VtQ[aoYGhsuYFTeKQAuvaMOUe_wy^AhK"..., 8192) = 8192
write(1, "_pKltlTFdV]WLg\\uUZJhNkYpe[OUKecy"..., 8192) = 8192
read(0, "JZ[OddZt_rmTmTbYFtEpCs[QdaybEaP^"..., 8192) = 8192
write(1, "VtQ[aoYGhsuYFTeKQXuvaMOUe_wy^XhK"..., 8192) = 8192
read(0, "svKIGSrjDFZEgQ^VEMs][ahmjPHqkphd"..., 8192) = 8192
write(1, "JZ[OddZt_rmTmTbYFtEpZs[QdaybEaP^"..., 8192) = 8192
read(0, "wM\\`f]pQnjrvhh\\wSDslES`ACPGWjmDg"..., 8192) = 8192
write(1, "svKIGSrjDFZEgQ^VEMs][ahmjPHqkphd"..., 8192) = 8192
read(0, "ICeKdPIgyJFPQuPP\\IUSNWiXktIcpcDx"..., 8192) = 8192
write(1, "wM\\`f]pQnjrvhh\\wSDslES`XZPGWjmDg"..., 8192) = 8192
read(0, "WEeaKvVYY_^itMhWoxSRMflgjMKkwJVT"..., 8192) = 8192
write(1, "IZeKdPIgyJFPQuPP\\IUSNWiXktIcpcDx"..., 8192) = 8192
read(0, "efWKWKXnrqHHmUOYfaHkgI]qkSRkK_Fo"..., 8192) = 8192
write(1, "WEeaKvVYY_^itMhWoxSRMflgjMKkwJVT"..., 8192) = 8192
read(0, "bAuVILh\\oRuYnncliLs_`g\\B`HIrTEDu"..., 8192) = 8192
write(1, "efWKWKXnrqHHmUOYfaHkgI]qkSRkK_Fo"..., 8192) = 8192
read(0, "\\L`xWOSDUXG[KxXQyWr[ehFZGNwYwyCi"..., 8192) = 8192
write(1, "bXuVILh\\oRuYnncliLs_`g\\Y`HIrTEDu"..., 8192) = 8192
read(0, "idjpsGEfLaYYFenGsYJ`OmbCQ`KeiFkX"..., 8192) = 8192
write(1, "\\L`xWOSDUXG[KxXQyWr[ehFZGNwYwyZi"..., 8192) = 8192
read(0, "BfQPCodKQx^OdboKElTEyfaPxeWstqju"..., 8192) = 8192
write(1, "idjpsGEfLaYYFenGsYJ`OmbZQ`KeiFkX"..., 8192) = 8192
read(0, "D\\KXSQNNdVjXZnSZOx_GFvJTXPAY[oV^"..., 8192) = 8192
write(1, "YfQPZodKQx^OdboKElTEyfaPxeWstqju"..., 8192) = 8192
read(0, "AspdoCccy_ewnvisIp_UcODfbtgJyXWy"..., 8192) = 8192
write(1, "D\\KXSQNNdVjXZnSZOx_GFvJTXPXY[oV^"..., 8192) = 8192
read(0, "nDZdnE[Srh[Awn\\ye]R\\QGj\\AlIkUEpI"..., 8192) = 8192
write(1, "XspdoZccy_ewnvisIp_UcODfbtgJyXWy"..., 8192) = 8192
read(0, "Iu]UJ_w]gxVFp\\EaBdACJmBuEydApYOy"..., 8192) = 8192
write(1, "nDZdnE[Srh[Xwn\\ye]R\\QGj\\XlIkUEpI"..., 8192) = 8192
read(0, "rijFL`dUHNRclnAntJV]FenNbFBogtxo"..., 8192) = 8192
write(1, "Iu]UJ_w]gxVFp\\EaYdXZJmYuEydXpYOy"..., 8192) = 8192
read(0, "fG`xn[kRL[UWiWxssNSoWZGRcvZLAKav"..., 8192) = 8192
write(1, "rijFL`dUHNRclnXntJV]FenNbFYogtxo"..., 8192) = 8192
read(0, "yKBiUO\\^F^cLAGfkbnlICeJoEkOsIYYX"..., 8192) = 8192
write(1, "fG`xn[kRL[UWiWxssNSoWZGRcvZLXKav"..., 8192) = 8192
read(0, "[wQhF^nawYoeiEgK[nbrMJB_hcYZNBPh"..., 8192) = 8192
write(1, "yKYiUO\\^F^cLXGfkbnlIZeJoEkOsIYYX"..., 8192) = 8192
read(0, "mX^AsiOEOMdKR^FBLruNnSDKVbu[sduw"..., 8192) = 8192
write(1, "[wQhF^nawYoeiEgK[nbrMJY_hcYZNYPh"..., 8192) = 8192
read(0, "jpHATcbpJnxKNfhqGtNDigSuFb`cGACp"..., 8192) = 8192
write(1, "mX^XsiOEOMdKR^FYLruNnSDKVbu[sduw"..., 8192) = 8192
read(0, "vrAxUcWSyRKBWK[kZFLimMrCDmuwlBJi"..., 8192) = 8192
write(1, "jpHXTcbpJnxKNfhqGtNDigSuFb`cGXZp"..., 8192) = 8192
read(0, "o^CwB]U\\rHyjMVqcHrJhru_`bPL[NDoS"..., 8192) = 8192
write(1, "vrXxUcWSyRKYWK[kZFLimMrZDmuwlYJi"..., 8192) = 8192
read(0, "MvRElMeS^SgSbfux_eH]FYcZn`ib_YVB"..., 8192) = 8192
write(1, "o^ZwY]U\\rHyjMVqcHrJhru_`bPL[NDoS"..., 8192) = 8192
read(0, "GOZuCQRqLgIQilGdeDCyAQiwuAlCpLFM"..., 8192) = 8192
write(1, "MvRElMeS^SgSbfux_eH]FYcZn`ib_YVY"..., 8192) = 8192
read(0, "QBnURIUL[kJFYNerHlx[[_xNbGf^JL_j"..., 8192) = 8192
write(1, "GOZuZQRqLgIQilGdeDZyXQiwuXlZpLFM"..., 8192) = 8192
read(0, "ABqruNYh\\sbhsxfpfODvVirRwvM_TlcT"..., 8192) = 8192
write(1, "QYnURIUL[kJFYNerHlx[[_xNbGf^JL_j"..., 8192) = 8192
read(0, "_fwGdfmSG\\oHAdBEWbkQCXY^PZSBBCL`"..., 8192) = 8192
write(1, "XYqruNYh\\sbhsxfpfODvVirRwvM_TlcT"..., 8192) = 8192
read(0, "\\`CFjjgUiHyuFJNBLVaqGvWfVSpWECBp"..., 8192) = 8192
write(1, "_fwGdfmSG\\oHXdYEWbkQZXY^PZSYYZL`"..., 8192) = 8192
read(0, "PBQVjJjdIgBk[veTUkuFTRcwHJXVRExb"..., 8192) = 8192
write(1, "\\`ZFjjgUiHyuFJNYLVaqGvWfVSpWEZYp"..., 8192) = 8192
read(0, "OIm\\jPVT^KAjs^lO`]BSUt_EbjDe[Njy"..., 8192) = 8192
write(1, "PYQVjJjdIgYk[veTUkuFTRcwHJXVRExb"..., 8192) = 8192
read(0, "qwSkDEsIV^LwFsnR[ZupXXYBD_qwnoLf"..., 8192) = 8192
write(1, "OIm\\jPVT^KXjs^lO`]YSUt_EbjDe[Njy"..., 8192) = 8192
read(0, "OWbuWJKHxRFoFVjMbqU^T`[eyRqNDRSc"..., 8192) = 8192
write(1, "qwSkDEsIV^LwFsnR[ZupXXYYD_qwnoLf"..., 8192) = 8192
read(0, "t[clnHrAcAm[Qm\\WJw^MrywNarbAbY^\\"..., 8192) = 2880
write(1, "OWbuWJKHxRFoFVjMbqU^T`[eyRqNDRSc"..., 8192) = 8192
read(0, "", 8192)                       = 0
write(1, "t[clnHrXcXm[Qm\\WJw^MrywNarbXbY^\\"..., 2880) = 2880
exit_group(0)                           = ?
+++ exited with 0 +++
